Command: ninja flash
[1/5] cd /home/neo/esp/neo_wardrive/build && /home/neo/.espressif/python_env/idf6.1_py3.11_env/bin/python /home/neo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/neo/esp/neo_wardrive/build/partition_table/partition-table.bin /home/neo/esp/neo_wardrive/build/neo_wardrive.bin
neo_wardrive.bin binary size 0xd0fc0 bytes. Smallest app partition is 0x100000 bytes. 0x2f040 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/neo/esp/neo_wardrive/build/bootloader && /home/neo/.espressif/python_env/idf6.1_py3.11_env/bin/python /home/neo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/neo/esp/neo_wardrive/build/bootloader/bootloader.bin
Bootloader binary size 0x56f0 bytes. 0x1910 bytes (22%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s2 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 neo_wardrive.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S2 on /dev/ttyACM0:
Chip type:          ESP32-S2 (revision v0.0)
Features:           Wi-Fi, Single Core, 240MHz, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of eFuse V2
Crystal frequency:  40MHz
USB mode:           USB-OTG
MAC:                60:55:f9:ec:af:da

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
SHA digest in image updated.
Compressed 22256 bytes to 14086...
[KWriting at 0x00001000 [                              ]   0.0% 0/14086 bytes... [KWriting at 0x000022fc [===>                          ]  14.5% 2048/14086 bytes... [KWriting at 0x0000304d [=======>                      ]  29.1% 4096/14086 bytes... [KWriting at 0x00003be3 [============>                 ]  43.6% 6144/14086 bytes... [KWriting at 0x0000472c [================>             ]  58.2% 8192/14086 bytes... [KWriting at 0x000050eb [====================>         ]  72.7% 10240/14086 bytes... [KWriting at 0x00005aa1 [=========================>    ]  87.2% 12288/14086 bytes... [KWriting at 0x000066f0 [==============================] 100.0% 14086/14086 bytes... 
[1A[2K[1A[2KWrote 22256 bytes (14086 compressed) at 0x00001000 in 0.5 seconds (391.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (330.1 kbit/s).
Hash of data verified.
Compressed 856000 bytes to 519080...
[KWriting at 0x00010000 [                              ]   0.0% 0/519080 bytes... [KWriting at 0x00011072 [                              ]   0.4% 2048/519080 bytes... [KWriting at 0x00012c2e [                              ]   0.8% 4096/519080 bytes... [KWriting at 0x000144c2 [                              ]   1.2% 6144/519080 bytes... [KWriting at 0x00015900 [                              ]   1.6% 8192/519080 bytes... [KWriting at 0x0001721f [                              ]   2.0% 10240/519080 bytes... [KWriting at 0x00018e3e [                              ]   2.4% 12288/519080 bytes... [KWriting at 0x0001a676 [                              ]   2.8% 14336/519080 bytes... [KWriting at 0x0001be3c [                              ]   3.2% 16384/519080 bytes... [KWriting at 0x0001da38 [>                             ]   3.6% 18432/519080 bytes... [KWriting at 0x0001f093 [>                             ]   3.9% 20480/519080 bytes... [KWriting at 0x000200e7 [>                             ]   4.3% 22528/519080 bytes... [KWriting at 0x00021855 [>                             ]   4.7% 24576/519080 bytes... [KWriting at 0x00023acc [>                             ]   5.1% 26624/519080 bytes... [KWriting at 0x00025b66 [>                             ]   5.5% 28672/519080 bytes... [KWriting at 0x000290ce [>                             ]   5.9% 30720/519080 bytes... [KWriting at 0x0002b13c [>                             ]   6.3% 32768/519080 bytes... [KWriting at 0x0002cc0f [=>                            ]   6.7% 34816/519080 bytes... [KWriting at 0x0002f0f1 [=>                            ]   7.1% 36864/519080 bytes... [KWriting at 0x00031c63 [=>                            ]   7.5% 38912/519080 bytes... [KWriting at 0x00032fe2 [=>                            ]   7.9% 40960/519080 bytes... [KWriting at 0x00033781 [=>                            ]   8.3% 43008/519080 bytes... [KWriting at 0x00034345 [=>                            ]   8.7% 45056/519080 bytes... [KWriting at 0x00035555 [=>                            ]   9.1% 47104/519080 bytes... [KWriting at 0x00036aec [=>                            ]   9.5% 49152/519080 bytes... [KWriting at 0x00037bc8 [=>                            ]   9.9% 51200/519080 bytes... [KWriting at 0x00039390 [==>                           ]  10.3% 53248/519080 bytes... [KWriting at 0x0003ad5b [==>                           ]  10.7% 55296/519080 bytes... [KWriting at 0x0003c394 [==>                           ]  11.0% 57344/519080 bytes... [KWriting at 0x0003de54 [==>                           ]  11.4% 59392/519080 bytes... [KWriting at 0x0003f82d [==>                           ]  11.8% 61440/519080 bytes... [KWriting at 0x000406e5 [==>                           ]  12.2% 63488/519080 bytes... [KWriting at 0x000413f2 [==>                           ]  12.6% 65536/519080 bytes... [KWriting at 0x00041ee1 [==>                           ]  13.0% 67584/519080 bytes... [KWriting at 0x000429d7 [===>                          ]  13.4% 69632/519080 bytes... [KWriting at 0x00043320 [===>                          ]  13.8% 71680/519080 bytes... [KWriting at 0x00043d76 [===>                          ]  14.2% 73728/519080 bytes... [KWriting at 0x00044ba4 [===>                          ]  14.6% 75776/519080 bytes... [KWriting at 0x00045687 [===>                          ]  15.0% 77824/519080 bytes... [KWriting at 0x0004619a [===>                          ]  15.4% 79872/519080 bytes... [KWriting at 0x00046eb1 [===>                          ]  15.8% 81920/519080 bytes... [KWriting at 0x00047ac0 [===>                          ]  16.2% 83968/519080 bytes... [KWriting at 0x000485e6 [===>                          ]  16.6% 86016/519080 bytes... [KWriting at 0x00049169 [====>                         ]  17.0% 88064/519080 bytes... [KWriting at 0x00049c33 [====>                         ]  17.4% 90112/519080 bytes... [KWriting at 0x0004a9d5 [====>                         ]  17.8% 92160/519080 bytes... [KWriting at 0x0004b491 [====>                         ]  18.1% 94208/519080 bytes... [KWriting at 0x0004c029 [====>                         ]  18.5% 96256/519080 bytes... [KWriting at 0x0004cb85 [====>                         ]  18.9% 98304/519080 bytes... [KWriting at 0x0004d6ed [====>                         ]  19.3% 100352/519080 bytes... [KWriting at 0x0004e17c [====>                         ]  19.7% 102400/519080 bytes... [KWriting at 0x0004ed2e [=====>                        ]  20.1% 104448/519080 bytes... [KWriting at 0x0004f822 [=====>                        ]  20.5% 106496/519080 bytes... [KWriting at 0x00050472 [=====>                        ]  20.9% 108544/519080 bytes... [KWriting at 0x00050fb0 [=====>                        ]  21.3% 110592/519080 bytes... [KWriting at 0x00051afd [=====>                        ]  21.7% 112640/519080 bytes... [KWriting at 0x00052643 [=====>                        ]  22.1% 114688/519080 bytes... [KWriting at 0x0005316d [=====>                        ]  22.5% 116736/519080 bytes... [KWriting at 0x00053c75 [=====>                        ]  22.9% 118784/519080 bytes... [KWriting at 0x00054817 [=====>                        ]  23.3% 120832/519080 bytes... [KWriting at 0x0005536f [======>                       ]  23.7% 122880/519080 bytes... [KWriting at 0x00056005 [======>                       ]  24.1% 124928/519080 bytes... [KWriting at 0x00056bd2 [======>                       ]  24.5% 126976/519080 bytes... [KWriting at 0x000576c6 [======>                       ]  24.9% 129024/519080 bytes... [KWriting at 0x00058193 [======>                       ]  25.3% 131072/519080 bytes... [KWriting at 0x00058d6f [======>                       ]  25.6% 133120/519080 bytes... [KWriting at 0x00059a0f [======>                       ]  26.0% 135168/519080 bytes... [KWriting at 0x0005a674 [======>                       ]  26.4% 137216/519080 bytes... [KWriting at 0x0005b0ec [=======>                      ]  26.8% 139264/519080 bytes... [KWriting at 0x0005bbfb [=======>                      ]  27.2% 141312/519080 bytes... [KWriting at 0x0005c740 [=======>                      ]  27.6% 143360/519080 bytes... [KWriting at 0x0005d296 [=======>                      ]  28.0% 145408/519080 bytes... [KWriting at 0x0005de42 [=======>                      ]  28.4% 147456/519080 bytes... [KWriting at 0x0005e9c5 [=======>                      ]  28.8% 149504/519080 bytes... [KWriting at 0x0005f906 [=======>                      ]  29.2% 151552/519080 bytes... [KWriting at 0x000604c9 [=======>                      ]  29.6% 153600/519080 bytes... [KWriting at 0x00060f4a [=======>                      ]  30.0% 155648/519080 bytes... [KWriting at 0x000618ed [========>                     ]  30.4% 157696/519080 bytes... [KWriting at 0x000622b9 [========>                     ]  30.8% 159744/519080 bytes... [KWriting at 0x00062d51 [========>                     ]  31.2% 161792/519080 bytes... [KWriting at 0x000638b0 [========>                     ]  31.6% 163840/519080 bytes... [KWriting at 0x000642d1 [========>                     ]  32.0% 165888/519080 bytes... [KWriting at 0x00064d6c [========>                     ]  32.4% 167936/519080 bytes... [KWriting at 0x000656b5 [========>                     ]  32.7% 169984/519080 bytes... [KWriting at 0x000660de [========>                     ]  33.1% 172032/519080 bytes... [KWriting at 0x00066ad6 [=========>                    ]  33.5% 174080/519080 bytes... [KWriting at 0x0006751d [=========>                    ]  33.9% 176128/519080 bytes... [KWriting at 0x00067f50 [=========>                    ]  34.3% 178176/519080 bytes... [KWriting at 0x000689b5 [=========>                    ]  34.7% 180224/519080 bytes... [KWriting at 0x000693a4 [=========>                    ]  35.1% 182272/519080 bytes... [KWriting at 0x00069dd4 [=========>                    ]  35.5% 184320/519080 bytes... [KWriting at 0x0006a7cc [=========>                    ]  35.9% 186368/519080 bytes... [KWriting at 0x0006b22f [=========>                    ]  36.3% 188416/519080 bytes... [KWriting at 0x0006bf0d [==========>                   ]  36.7% 190464/519080 bytes... [KWriting at 0x0006cae2 [==========>                   ]  37.1% 192512/519080 bytes... [KWriting at 0x0006d65c [==========>                   ]  37.5% 194560/519080 bytes... [KWriting at 0x0006e19f [==========>                   ]  37.9% 196608/519080 bytes... [KWriting at 0x0006ec13 [==========>                   ]  38.3% 198656/519080 bytes... [KWriting at 0x0006f6e1 [==========>                   ]  38.7% 200704/519080 bytes... [KWriting at 0x0007013b [==========>                   ]  39.1% 202752/519080 bytes... [KWriting at 0x00070db9 [==========>                   ]  39.5% 204800/519080 bytes... [KWriting at 0x00071959 [==========>                   ]  39.8% 206848/519080 bytes... [KWriting at 0x0007240c [===========>                  ]  40.2% 208896/519080 bytes... [KWriting at 0x00072f0c [===========>                  ]  40.6% 210944/519080 bytes... [KWriting at 0x00073994 [===========>                  ]  41.0% 212992/519080 bytes... [KWriting at 0x0007447e [===========>                  ]  41.4% 215040/519080 bytes... [KWriting at 0x00074edb [===========>                  ]  41.8% 217088/519080 bytes... [KWriting at 0x000759d7 [===========>                  ]  42.2% 219136/519080 bytes... [KWriting at 0x00076417 [===========>                  ]  42.6% 221184/519080 bytes... [KWriting at 0x00076f42 [===========>                  ]  43.0% 223232/519080 bytes... [KWriting at 0x00077ab9 [============>                 ]  43.4% 225280/519080 bytes... [KWriting at 0x00078515 [============>                 ]  43.8% 227328/519080 bytes... [KWriting at 0x00078ec7 [============>                 ]  44.2% 229376/519080 bytes... [KWriting at 0x000799e1 [============>                 ]  44.6% 231424/519080 bytes... [KWriting at 0x0007a454 [============>                 ]  45.0% 233472/519080 bytes... [KWriting at 0x0007af25 [============>                 ]  45.4% 235520/519080 bytes... [KWriting at 0x0007b97e [============>                 ]  45.8% 237568/519080 bytes... [KWriting at 0x0007c3be [============>                 ]  46.2% 239616/519080 bytes... [KWriting at 0x0007ce4e [============>                 ]  46.6% 241664/519080 bytes... [KWriting at 0x0007d887 [=============>                ]  47.0% 243712/519080 bytes... [KWriting at 0x0007e3c2 [=============>                ]  47.3% 245760/519080 bytes... [KWriting at 0x0007ed7c [=============>                ]  47.7% 247808/519080 bytes... [KWriting at 0x0007f81e [=============>                ]  48.1% 249856/519080 bytes... [KWriting at 0x00080420 [=============>                ]  48.5% 251904/519080 bytes... [KWriting at 0x00080f2c [=============>                ]  48.9% 253952/519080 bytes... [KWriting at 0x000819e3 [=============>                ]  49.3% 256000/519080 bytes... [KWriting at 0x0008255d [=============>                ]  49.7% 258048/519080 bytes... [KWriting at 0x00083047 [==============>               ]  50.1% 260096/519080 bytes... [KWriting at 0x00083aa8 [==============>               ]  50.5% 262144/519080 bytes... [KWriting at 0x000845f8 [==============>               ]  50.9% 264192/519080 bytes... [KWriting at 0x00085283 [==============>               ]  51.3% 266240/519080 bytes... [KWriting at 0x00085fc7 [==============>               ]  51.7% 268288/519080 bytes... [KWriting at 0x00086d40 [==============>               ]  52.1% 270336/519080 bytes... [KWriting at 0x000879c3 [==============>               ]  52.5% 272384/519080 bytes... [KWriting at 0x00088748 [==============>               ]  52.9% 274432/519080 bytes... [KWriting at 0x000893cb [==============>               ]  53.3% 276480/519080 bytes... [KWriting at 0x00089edf [===============>              ]  53.7% 278528/519080 bytes... [KWriting at 0x0008a949 [===============>              ]  54.1% 280576/519080 bytes... [KWriting at 0x0008b497 [===============>              ]  54.4% 282624/519080 bytes... [KWriting at 0x0008bf9c [===============>              ]  54.8% 284672/519080 bytes... [KWriting at 0x0008ca13 [===============>              ]  55.2% 286720/519080 bytes... [KWriting at 0x0008d49e [===============>              ]  55.6% 288768/519080 bytes... [KWriting at 0x0008dfe1 [===============>              ]  56.0% 290816/519080 bytes... [KWriting at 0x0008eaa4 [===============>              ]  56.4% 292864/519080 bytes... [KWriting at 0x0008f5b7 [================>             ]  56.8% 294912/519080 bytes... [KWriting at 0x0009004f [================>             ]  57.2% 296960/519080 bytes... [KWriting at 0x00090c83 [================>             ]  57.6% 299008/519080 bytes... [KWriting at 0x0009183e [================>             ]  58.0% 301056/519080 bytes... [KWriting at 0x000922e4 [================>             ]  58.4% 303104/519080 bytes... [KWriting at 0x00092ef2 [================>             ]  58.8% 305152/519080 bytes... [KWriting at 0x00093ab0 [================>             ]  59.2% 307200/519080 bytes... [KWriting at 0x0009478f [================>             ]  59.6% 309248/519080 bytes... [KWriting at 0x000952d8 [================>             ]  60.0% 311296/519080 bytes... [KWriting at 0x00095d9f [=================>            ]  60.4% 313344/519080 bytes... [KWriting at 0x000968f8 [=================>            ]  60.8% 315392/519080 bytes... [KWriting at 0x000973d1 [=================>            ]  61.2% 317440/519080 bytes... [KWriting at 0x00097f13 [=================>            ]  61.5% 319488/519080 bytes... [KWriting at 0x00098b94 [=================>            ]  61.9% 321536/519080 bytes... [KWriting at 0x00099878 [=================>            ]  62.3% 323584/519080 bytes... [KWriting at 0x0009a2bf [=================>            ]  62.7% 325632/519080 bytes... [KWriting at 0x0009af0d [=================>            ]  63.1% 327680/519080 bytes... [KWriting at 0x0009ba3a [==================>           ]  63.5% 329728/519080 bytes... [KWriting at 0x0009c4ff [==================>           ]  63.9% 331776/519080 bytes... [KWriting at 0x0009d08c [==================>           ]  64.3% 333824/519080 bytes... [KWriting at 0x0009db84 [==================>           ]  64.7% 335872/519080 bytes... [KWriting at 0x0009e6a3 [==================>           ]  65.1% 337920/519080 bytes... [KWriting at 0x0009f1e8 [==================>           ]  65.5% 339968/519080 bytes... [KWriting at 0x0009fc83 [==================>           ]  65.9% 342016/519080 bytes... [KWriting at 0x000a075f [==================>           ]  66.3% 344064/519080 bytes... [KWriting at 0x000a1243 [===================>          ]  66.7% 346112/519080 bytes... [KWriting at 0x000a1d67 [===================>          ]  67.1% 348160/519080 bytes... [KWriting at 0x000a282b [===================>          ]  67.5% 350208/519080 bytes... [KWriting at 0x000a33e3 [===================>          ]  67.9% 352256/519080 bytes... [KWriting at 0x000a3f01 [===================>          ]  68.3% 354304/519080 bytes... [KWriting at 0x000a49bb [===================>          ]  68.7% 356352/519080 bytes... [KWriting at 0x000a55fa [===================>          ]  69.0% 358400/519080 bytes... [KWriting at 0x000a61e4 [===================>          ]  69.4% 360448/519080 bytes... [KWriting at 0x000a6d43 [===================>          ]  69.8% 362496/519080 bytes... [KWriting at 0x000a794c [====================>         ]  70.2% 364544/519080 bytes... [KWriting at 0x000a84db [====================>         ]  70.6% 366592/519080 bytes... [KWriting at 0x000a8ff1 [====================>         ]  71.0% 368640/519080 bytes... [KWriting at 0x000a9b2a [====================>         ]  71.4% 370688/519080 bytes... [KWriting at 0x000aa638 [====================>         ]  71.8% 372736/519080 bytes... [KWriting at 0x000ab1c1 [====================>         ]  72.2% 374784/519080 bytes... [KWriting at 0x000abd11 [====================>         ]  72.6% 376832/519080 bytes... [KWriting at 0x000ac8d3 [====================>         ]  73.0% 378880/519080 bytes... [KWriting at 0x000ad560 [=====================>        ]  73.4% 380928/519080 bytes... [KWriting at 0x000ae318 [=====================>        ]  73.8% 382976/519080 bytes... [KWriting at 0x000af088 [=====================>        ]  74.2% 385024/519080 bytes... [KWriting at 0x000afca8 [=====================>        ]  74.6% 387072/519080 bytes... [KWriting at 0x000b0769 [=====================>        ]  75.0% 389120/519080 bytes... [KWriting at 0x000b1175 [=====================>        ]  75.4% 391168/519080 bytes... [KWriting at 0x000b1bac [=====================>        ]  75.8% 393216/519080 bytes... [KWriting at 0x000b2606 [=====================>        ]  76.1% 395264/519080 bytes... [KWriting at 0x000b310f [=====================>        ]  76.5% 397312/519080 bytes... [KWriting at 0x000b3b21 [======================>       ]  76.9% 399360/519080 bytes... [KWriting at 0x000b4516 [======================>       ]  77.3% 401408/519080 bytes... [KWriting at 0x000b500a [======================>       ]  77.7% 403456/519080 bytes... [KWriting at 0x000b5a7c [======================>       ]  78.1% 405504/519080 bytes... [KWriting at 0x000b6651 [======================>       ]  78.5% 407552/519080 bytes... [KWriting at 0x000b716a [======================>       ]  78.9% 409600/519080 bytes... [KWriting at 0x000b7f17 [======================>       ]  79.3% 411648/519080 bytes... [KWriting at 0x000b9397 [======================>       ]  79.7% 413696/519080 bytes... [KWriting at 0x000ba0b3 [=======================>      ]  80.1% 415744/519080 bytes... [KWriting at 0x000bae12 [=======================>      ]  80.5% 417792/519080 bytes... [KWriting at 0x000bbca7 [=======================>      ]  80.9% 419840/519080 bytes... [KWriting at 0x000bd0e4 [=======================>      ]  81.3% 421888/519080 bytes... [KWriting at 0x000bebe0 [=======================>      ]  81.7% 423936/519080 bytes... [KWriting at 0x000bf9a0 [=======================>      ]  82.1% 425984/519080 bytes... [KWriting at 0x000c0458 [=======================>      ]  82.5% 428032/519080 bytes... [KWriting at 0x000c0e38 [=======================>      ]  82.9% 430080/519080 bytes... [KWriting at 0x000c1865 [=======================>      ]  83.2% 432128/519080 bytes... [KWriting at 0x000c229d [========================>     ]  83.6% 434176/519080 bytes... [KWriting at 0x000c3221 [========================>     ]  84.0% 436224/519080 bytes... [KWriting at 0x000c3ef6 [========================>     ]  84.4% 438272/519080 bytes... [KWriting at 0x000c4c9a [========================>     ]  84.8% 440320/519080 bytes... [KWriting at 0x000c5906 [========================>     ]  85.2% 442368/519080 bytes... [KWriting at 0x000c624e [========================>     ]  85.6% 444416/519080 bytes... [KWriting at 0x000c6c3c [========================>     ]  86.0% 446464/519080 bytes... [KWriting at 0x000c762d [========================>     ]  86.4% 448512/519080 bytes... [KWriting at 0x000c8199 [=========================>    ]  86.8% 450560/519080 bytes... [KWriting at 0x000c8cb9 [=========================>    ]  87.2% 452608/519080 bytes... [KWriting at 0x000c9a21 [=========================>    ]  87.6% 454656/519080 bytes... [KWriting at 0x000ca721 [=========================>    ]  88.0% 456704/519080 bytes... [KWriting at 0x000cb31a [=========================>    ]  88.4% 458752/519080 bytes... [KWriting at 0x000cc143 [=========================>    ]  88.8% 460800/519080 bytes... [KWriting at 0x000ccc18 [=========================>    ]  89.2% 462848/519080 bytes... [KWriting at 0x000cdb8d [=========================>    ]  89.6% 464896/519080 bytes... [KWriting at 0x000ce6f6 [=========================>    ]  90.0% 466944/519080 bytes... [KWriting at 0x000cf21a [==========================>   ]  90.4% 468992/519080 bytes... [KWriting at 0x000cfe64 [==========================>   ]  90.7% 471040/519080 bytes... [KWriting at 0x000d0a07 [==========================>   ]  91.1% 473088/519080 bytes... [KWriting at 0x000d16e8 [==========================>   ]  91.5% 475136/519080 bytes... [KWriting at 0x000d2368 [==========================>   ]  91.9% 477184/519080 bytes... [KWriting at 0x000d2fa4 [==========================>   ]  92.3% 479232/519080 bytes... [KWriting at 0x000d3fef [==========================>   ]  92.7% 481280/519080 bytes... [KWriting at 0x000d4de0 [==========================>   ]  93.1% 483328/519080 bytes... [KWriting at 0x000d5add [===========================>  ]  93.5% 485376/519080 bytes... [KWriting at 0x000d66a4 [===========================>  ]  93.9% 487424/519080 bytes... [KWriting at 0x000d73c7 [===========================>  ]  94.3% 489472/519080 bytes... [KWriting at 0x000d7ecc [===========================>  ]  94.7% 491520/519080 bytes... [KWriting at 0x000d88d0 [===========================>  ]  95.1% 493568/519080 bytes... [KWriting at 0x000d93a8 [===========================>  ]  95.5% 495616/519080 bytes... [KWriting at 0x000d9d65 [===========================>  ]  95.9% 497664/519080 bytes... [KWriting at 0x000da6f8 [===========================>  ]  96.3% 499712/519080 bytes... [KWriting at 0x000db100 [===========================>  ]  96.7% 501760/519080 bytes... [KWriting at 0x000dbad3 [============================> ]  97.1% 503808/519080 bytes... [KWriting at 0x000dc548 [============================> ]  97.5% 505856/519080 bytes... [KWriting at 0x000dcf7d [============================> ]  97.8% 507904/519080 bytes... [KWriting at 0x000dd998 [============================> ]  98.2% 509952/519080 bytes... [KWriting at 0x000de3e0 [============================> ]  98.6% 512000/519080 bytes... [KWriting at 0x000dee21 [============================> ]  99.0% 514048/519080 bytes... [KWriting at 0x000dfa07 [============================> ]  99.4% 516096/519080 bytes... [KWriting at 0x000e0800 [============================> ]  99.8% 518144/519080 bytes... [KWriting at 0x000e0fc0 [==============================] 100.0% 519080/519080 bytes... 
[1A[2K[1A[2KWrote 856000 bytes (519080 compressed) at 0x00010000 in 7.5 seconds (914.3 kbit/s).
Hash of data verified.

Hard resetting with a watchdog...
