Command: ninja flash
[1/5] cd /home/neo/esp/neo_wardrive/build && /home/neo/.espressif/python_env/idf6.1_py3.11_env/bin/python /home/neo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/neo/esp/neo_wardrive/build/partition_table/partition-table.bin /home/neo/esp/neo_wardrive/build/neo_wardrive.bin
neo_wardrive.bin binary size 0xcc970 bytes. Smallest app partition is 0x100000 bytes. 0x33690 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/neo/esp/neo_wardrive/build/bootloader && /home/neo/.espressif/python_env/idf6.1_py3.11_env/bin/python /home/neo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/neo/esp/neo_wardrive/build/bootloader/bootloader.bin
Bootloader binary size 0x56f0 bytes. 0x1910 bytes (22%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s2 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 neo_wardrive.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S2 on /dev/ttyACM0:
Chip type:          ESP32-S2 (revision v0.0)
Features:           Wi-Fi, Single Core, 240MHz, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of eFuse V2
Crystal frequency:  40MHz
USB mode:           USB-OTG
MAC:                60:55:f9:ec:af:da

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
SHA digest in image updated.
Compressed 22256 bytes to 14084...
[KWriting at 0x00001000 [                              ]   0.0% 0/14084 bytes... [KWriting at 0x000022fc [===>                          ]  14.5% 2048/14084 bytes... [KWriting at 0x0000304d [=======>                      ]  29.1% 4096/14084 bytes... [KWriting at 0x00003bdb [============>                 ]  43.6% 6144/14084 bytes... [KWriting at 0x0000472c [================>             ]  58.2% 8192/14084 bytes... [KWriting at 0x000050eb [====================>         ]  72.7% 10240/14084 bytes... [KWriting at 0x00005aa2 [=========================>    ]  87.2% 12288/14084 bytes... [KWriting at 0x000066f0 [==============================] 100.0% 14084/14084 bytes... 
[1A[2K[1A[2KWrote 22256 bytes (14084 compressed) at 0x00001000 in 0.5 seconds (388.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (331.6 kbit/s).
Hash of data verified.
Compressed 838000 bytes to 514840...
[KWriting at 0x00010000 [                              ]   0.0% 0/514840 bytes... [KWriting at 0x00011091 [                              ]   0.4% 2048/514840 bytes... [KWriting at 0x00012c3c [                              ]   0.8% 4096/514840 bytes... [KWriting at 0x000144e9 [                              ]   1.2% 6144/514840 bytes... [KWriting at 0x00015911 [                              ]   1.6% 8192/514840 bytes... [KWriting at 0x0001729c [                              ]   2.0% 10240/514840 bytes... [KWriting at 0x00018e70 [                              ]   2.4% 12288/514840 bytes... [KWriting at 0x0001a65d [                              ]   2.8% 14336/514840 bytes... [KWriting at 0x0001be58 [                              ]   3.2% 16384/514840 bytes... [KWriting at 0x0001da65 [>                             ]   3.6% 18432/514840 bytes... [KWriting at 0x0001f0ec [>                             ]   4.0% 20480/514840 bytes... [KWriting at 0x000200f6 [>                             ]   4.4% 22528/514840 bytes... [KWriting at 0x00021958 [>                             ]   4.8% 24576/514840 bytes... [KWriting at 0x00023b05 [>                             ]   5.2% 26624/514840 bytes... [KWriting at 0x00026260 [>                             ]   5.6% 28672/514840 bytes... [KWriting at 0x00028c62 [>                             ]   6.0% 30720/514840 bytes... [KWriting at 0x0002a9e9 [>                             ]   6.4% 32768/514840 bytes... [KWriting at 0x0002d33f [=>                            ]   6.8% 34816/514840 bytes... [KWriting at 0x0002e864 [=>                            ]   7.2% 36864/514840 bytes... [KWriting at 0x0002f193 [=>                            ]   7.6% 38912/514840 bytes... [KWriting at 0x0002fc74 [=>                            ]   8.0% 40960/514840 bytes... [KWriting at 0x00030ec0 [=>                            ]   8.4% 43008/514840 bytes... [KWriting at 0x000323e7 [=>                            ]   8.8% 45056/514840 bytes... [KWriting at 0x0003362a [=>                            ]   9.1% 47104/514840 bytes... [KWriting at 0x00034cd3 [=>                            ]   9.5% 49152/514840 bytes... [KWriting at 0x0003650f [=>                            ]   9.9% 51200/514840 bytes... [KWriting at 0x00037c06 [==>                           ]  10.3% 53248/514840 bytes... [KWriting at 0x000396c2 [==>                           ]  10.7% 55296/514840 bytes... [KWriting at 0x0003b0f1 [==>                           ]  11.1% 57344/514840 bytes... [KWriting at 0x0003c4c4 [==>                           ]  11.5% 59392/514840 bytes... [KWriting at 0x0003cff2 [==>                           ]  11.9% 61440/514840 bytes... [KWriting at 0x0003da87 [==>                           ]  12.3% 63488/514840 bytes... [KWriting at 0x0003e661 [==>                           ]  12.7% 65536/514840 bytes... [KWriting at 0x0003f1dc [==>                           ]  13.1% 67584/514840 bytes... [KWriting at 0x0003fcd4 [===>                          ]  13.5% 69632/514840 bytes... [KWriting at 0x00040928 [===>                          ]  13.9% 71680/514840 bytes... [KWriting at 0x00041668 [===>                          ]  14.3% 73728/514840 bytes... [KWriting at 0x00042171 [===>                          ]  14.7% 75776/514840 bytes... [KWriting at 0x00042cfc [===>                          ]  15.1% 77824/514840 bytes... [KWriting at 0x00043747 [===>                          ]  15.5% 79872/514840 bytes... [KWriting at 0x000442ee [===>                          ]  15.9% 81920/514840 bytes... [KWriting at 0x00044ff0 [===>                          ]  16.3% 83968/514840 bytes... [KWriting at 0x00045ac1 [====>                         ]  16.7% 86016/514840 bytes... [KWriting at 0x0004674a [====>                         ]  17.1% 88064/514840 bytes... [KWriting at 0x00047234 [====>                         ]  17.5% 90112/514840 bytes... [KWriting at 0x00047e5d [====>                         ]  17.9% 92160/514840 bytes... [KWriting at 0x00048962 [====>                         ]  18.3% 94208/514840 bytes... [KWriting at 0x000494f2 [====>                         ]  18.7% 96256/514840 bytes... [KWriting at 0x0004a1cf [====>                         ]  19.1% 98304/514840 bytes... [KWriting at 0x0004ae3a [====>                         ]  19.5% 100352/514840 bytes... [KWriting at 0x0004b8d8 [====>                         ]  19.9% 102400/514840 bytes... [KWriting at 0x0004c430 [=====>                        ]  20.3% 104448/514840 bytes... [KWriting at 0x0004cf89 [=====>                        ]  20.7% 106496/514840 bytes... [KWriting at 0x0004dab6 [=====>                        ]  21.1% 108544/514840 bytes... [KWriting at 0x0004e4b9 [=====>                        ]  21.5% 110592/514840 bytes... [KWriting at 0x0004f073 [=====>                        ]  21.9% 112640/514840 bytes... [KWriting at 0x0004fbfd [=====>                        ]  22.3% 114688/514840 bytes... [KWriting at 0x000507f0 [=====>                        ]  22.7% 116736/514840 bytes... [KWriting at 0x0005136c [=====>                        ]  23.1% 118784/514840 bytes... [KWriting at 0x00051f0d [======>                       ]  23.5% 120832/514840 bytes... [KWriting at 0x00052a3a [======>                       ]  23.9% 122880/514840 bytes... [KWriting at 0x00053584 [======>                       ]  24.3% 124928/514840 bytes... [KWriting at 0x0005412b [======>                       ]  24.7% 126976/514840 bytes... [KWriting at 0x00054c86 [======>                       ]  25.1% 129024/514840 bytes... [KWriting at 0x000556f0 [======>                       ]  25.5% 131072/514840 bytes... [KWriting at 0x000563e2 [======>                       ]  25.9% 133120/514840 bytes... [KWriting at 0x00056ef8 [======>                       ]  26.3% 135168/514840 bytes... [KWriting at 0x00057a92 [======>                       ]  26.7% 137216/514840 bytes... [KWriting at 0x000585ba [=======>                      ]  27.0% 139264/514840 bytes... [KWriting at 0x0005921d [=======>                      ]  27.4% 141312/514840 bytes... [KWriting at 0x00059eb7 [=======>                      ]  27.8% 143360/514840 bytes... [KWriting at 0x0005aa35 [=======>                      ]  28.2% 145408/514840 bytes... [KWriting at 0x0005b4d1 [=======>                      ]  28.6% 147456/514840 bytes... [KWriting at 0x0005bfa4 [=======>                      ]  29.0% 149504/514840 bytes... [KWriting at 0x0005cac5 [=======>                      ]  29.4% 151552/514840 bytes... [KWriting at 0x0005d68b [=======>                      ]  29.8% 153600/514840 bytes... [KWriting at 0x0005e1d3 [========>                     ]  30.2% 155648/514840 bytes... [KWriting at 0x0005edb5 [========>                     ]  30.6% 157696/514840 bytes... [KWriting at 0x0005fdb4 [========>                     ]  31.0% 159744/514840 bytes... [KWriting at 0x00060852 [========>                     ]  31.4% 161792/514840 bytes... [KWriting at 0x0006126e [========>                     ]  31.8% 163840/514840 bytes... [KWriting at 0x00061c5d [========>                     ]  32.2% 165888/514840 bytes... [KWriting at 0x00062667 [========>                     ]  32.6% 167936/514840 bytes... [KWriting at 0x00063069 [========>                     ]  33.0% 169984/514840 bytes... [KWriting at 0x00063b2f [=========>                    ]  33.4% 172032/514840 bytes... [KWriting at 0x00064589 [=========>                    ]  33.8% 174080/514840 bytes... [KWriting at 0x00065027 [=========>                    ]  34.2% 176128/514840 bytes... [KWriting at 0x00065a51 [=========>                    ]  34.6% 178176/514840 bytes... [KWriting at 0x000663f5 [=========>                    ]  35.0% 180224/514840 bytes... [KWriting at 0x00066e4d [=========>                    ]  35.4% 182272/514840 bytes... [KWriting at 0x000678c9 [=========>                    ]  35.8% 184320/514840 bytes... [KWriting at 0x0006831d [=========>                    ]  36.2% 186368/514840 bytes... [KWriting at 0x00068c6a [=========>                    ]  36.6% 188416/514840 bytes... [KWriting at 0x00069674 [==========>                   ]  37.0% 190464/514840 bytes... [KWriting at 0x0006a08d [==========>                   ]  37.4% 192512/514840 bytes... [KWriting at 0x0006aa74 [==========>                   ]  37.8% 194560/514840 bytes... [KWriting at 0x0006b654 [==========>                   ]  38.2% 196608/514840 bytes... [KWriting at 0x0006c2a2 [==========>                   ]  38.6% 198656/514840 bytes... [KWriting at 0x0006cf08 [==========>                   ]  39.0% 200704/514840 bytes... [KWriting at 0x0006d9ee [==========>                   ]  39.4% 202752/514840 bytes... [KWriting at 0x0006e4e3 [==========>                   ]  39.8% 204800/514840 bytes... [KWriting at 0x0006efaf [===========>                  ]  40.2% 206848/514840 bytes... [KWriting at 0x0006f9dc [===========>                  ]  40.6% 208896/514840 bytes... [KWriting at 0x000703c1 [===========>                  ]  41.0% 210944/514840 bytes... [KWriting at 0x0007117b [===========>                  ]  41.4% 212992/514840 bytes... [KWriting at 0x00071c40 [===========>                  ]  41.8% 215040/514840 bytes... [KWriting at 0x00072819 [===========>                  ]  42.2% 217088/514840 bytes... [KWriting at 0x000732a9 [===========>                  ]  42.6% 219136/514840 bytes... [KWriting at 0x00073ce6 [===========>                  ]  43.0% 221184/514840 bytes... [KWriting at 0x000747ef [============>                 ]  43.4% 223232/514840 bytes... [KWriting at 0x000752ac [============>                 ]  43.8% 225280/514840 bytes... [KWriting at 0x00075c91 [============>                 ]  44.2% 227328/514840 bytes... [KWriting at 0x00076707 [============>                 ]  44.6% 229376/514840 bytes... [KWriting at 0x00077260 [============>                 ]  45.0% 231424/514840 bytes... [KWriting at 0x00077da3 [============>                 ]  45.3% 233472/514840 bytes... [KWriting at 0x0007879b [============>                 ]  45.7% 235520/514840 bytes... [KWriting at 0x00079226 [============>                 ]  46.1% 237568/514840 bytes... [KWriting at 0x00079d7b [============>                 ]  46.5% 239616/514840 bytes... [KWriting at 0x0007a789 [=============>                ]  46.9% 241664/514840 bytes... [KWriting at 0x0007b27f [=============>                ]  47.3% 243712/514840 bytes... [KWriting at 0x0007bc96 [=============>                ]  47.7% 245760/514840 bytes... [KWriting at 0x0007c686 [=============>                ]  48.1% 247808/514840 bytes... [KWriting at 0x0007d120 [=============>                ]  48.5% 249856/514840 bytes... [KWriting at 0x0007db5d [=============>                ]  48.9% 251904/514840 bytes... [KWriting at 0x0007e645 [=============>                ]  49.3% 253952/514840 bytes... [KWriting at 0x0007f0e4 [=============>                ]  49.7% 256000/514840 bytes... [KWriting at 0x0007fc1a [==============>               ]  50.1% 258048/514840 bytes... [KWriting at 0x00080853 [==============>               ]  50.5% 260096/514840 bytes... [KWriting at 0x000812d1 [==============>               ]  50.9% 262144/514840 bytes... [KWriting at 0x00081dc7 [==============>               ]  51.3% 264192/514840 bytes... [KWriting at 0x00082832 [==============>               ]  51.7% 266240/514840 bytes... [KWriting at 0x000832da [==============>               ]  52.1% 268288/514840 bytes... [KWriting at 0x00083d26 [==============>               ]  52.5% 270336/514840 bytes... [KWriting at 0x00084888 [==============>               ]  52.9% 272384/514840 bytes... [KWriting at 0x0008566d [==============>               ]  53.3% 274432/514840 bytes... [KWriting at 0x000863fd [===============>              ]  53.7% 276480/514840 bytes... [KWriting at 0x00087159 [===============>              ]  54.1% 278528/514840 bytes... [KWriting at 0x00087d5c [===============>              ]  54.5% 280576/514840 bytes... [KWriting at 0x00088c26 [===============>              ]  54.9% 282624/514840 bytes... [KWriting at 0x000896b2 [===============>              ]  55.3% 284672/514840 bytes... [KWriting at 0x0008a192 [===============>              ]  55.7% 286720/514840 bytes... [KWriting at 0x0008ac58 [===============>              ]  56.1% 288768/514840 bytes... [KWriting at 0x0008b788 [===============>              ]  56.5% 290816/514840 bytes... [KWriting at 0x0008c2eb [================>             ]  56.9% 292864/514840 bytes... [KWriting at 0x0008cdd7 [================>             ]  57.3% 294912/514840 bytes... [KWriting at 0x0008d875 [================>             ]  57.7% 296960/514840 bytes... [KWriting at 0x0008e3b3 [================>             ]  58.1% 299008/514840 bytes... [KWriting at 0x0008ef15 [================>             ]  58.5% 301056/514840 bytes... [KWriting at 0x0008f980 [================>             ]  58.9% 303104/514840 bytes... [KWriting at 0x00090451 [================>             ]  59.3% 305152/514840 bytes... [KWriting at 0x000910e3 [================>             ]  59.7% 307200/514840 bytes... [KWriting at 0x00091ba1 [=================>            ]  60.1% 309248/514840 bytes... [KWriting at 0x000926d5 [=================>            ]  60.5% 311296/514840 bytes... [KWriting at 0x000932d0 [=================>            ]  60.9% 313344/514840 bytes... [KWriting at 0x00093f95 [=================>            ]  61.3% 315392/514840 bytes... [KWriting at 0x00094b5e [=================>            ]  61.7% 317440/514840 bytes... [KWriting at 0x00095676 [=================>            ]  62.1% 319488/514840 bytes... [KWriting at 0x00096196 [=================>            ]  62.5% 321536/514840 bytes... [KWriting at 0x00096cdf [=================>            ]  62.9% 323584/514840 bytes... [KWriting at 0x0009770f [=================>            ]  63.2% 325632/514840 bytes... [KWriting at 0x0009829b [==================>           ]  63.6% 327680/514840 bytes... [KWriting at 0x00098f4b [==================>           ]  64.0% 329728/514840 bytes... [KWriting at 0x00099bcd [==================>           ]  64.4% 331776/514840 bytes... [KWriting at 0x0009a765 [==================>           ]  64.8% 333824/514840 bytes... [KWriting at 0x0009b32c [==================>           ]  65.2% 335872/514840 bytes... [KWriting at 0x0009be44 [==================>           ]  65.6% 337920/514840 bytes... [KWriting at 0x0009c946 [==================>           ]  66.0% 339968/514840 bytes... [KWriting at 0x0009d498 [==================>           ]  66.4% 342016/514840 bytes... [KWriting at 0x0009dec9 [===================>          ]  66.8% 344064/514840 bytes... [KWriting at 0x0009ea2f [===================>          ]  67.2% 346112/514840 bytes... [KWriting at 0x0009f4c9 [===================>          ]  67.6% 348160/514840 bytes... [KWriting at 0x0009ff9a [===================>          ]  68.0% 350208/514840 bytes... [KWriting at 0x000a0ac4 [===================>          ]  68.4% 352256/514840 bytes... [KWriting at 0x000a1632 [===================>          ]  68.8% 354304/514840 bytes... [KWriting at 0x000a212f [===================>          ]  69.2% 356352/514840 bytes... [KWriting at 0x000a2c99 [===================>          ]  69.6% 358400/514840 bytes... [KWriting at 0x000a37ed [====================>         ]  70.0% 360448/514840 bytes... [KWriting at 0x000a42cd [====================>         ]  70.4% 362496/514840 bytes... [KWriting at 0x000a4d3a [====================>         ]  70.8% 364544/514840 bytes... [KWriting at 0x000a595b [====================>         ]  71.2% 366592/514840 bytes... [KWriting at 0x000a6542 [====================>         ]  71.6% 368640/514840 bytes... [KWriting at 0x000a70c9 [====================>         ]  72.0% 370688/514840 bytes... [KWriting at 0x000a7d7f [====================>         ]  72.4% 372736/514840 bytes... [KWriting at 0x000a88a1 [====================>         ]  72.8% 374784/514840 bytes... [KWriting at 0x000a9447 [====================>         ]  73.2% 376832/514840 bytes... [KWriting at 0x000a9ef9 [=====================>        ]  73.6% 378880/514840 bytes... [KWriting at 0x000aaab4 [=====================>        ]  74.0% 380928/514840 bytes... [KWriting at 0x000ab669 [=====================>        ]  74.4% 382976/514840 bytes... [KWriting at 0x000ac0e7 [=====================>        ]  74.8% 385024/514840 bytes... [KWriting at 0x000acc64 [=====================>        ]  75.2% 387072/514840 bytes... [KWriting at 0x000ad930 [=====================>        ]  75.6% 389120/514840 bytes... [KWriting at 0x000ae744 [=====================>        ]  76.0% 391168/514840 bytes... [KWriting at 0x000af4f0 [=====================>        ]  76.4% 393216/514840 bytes... [KWriting at 0x000b00d8 [======================>       ]  76.8% 395264/514840 bytes... [KWriting at 0x000b0b09 [======================>       ]  77.2% 397312/514840 bytes... [KWriting at 0x000b14e1 [======================>       ]  77.6% 399360/514840 bytes... [KWriting at 0x000b1f24 [======================>       ]  78.0% 401408/514840 bytes... [KWriting at 0x000b295c [======================>       ]  78.4% 403456/514840 bytes... [KWriting at 0x000b3392 [======================>       ]  78.8% 405504/514840 bytes... [KWriting at 0x000b3dab [======================>       ]  79.2% 407552/514840 bytes... [KWriting at 0x000b47d9 [======================>       ]  79.6% 409600/514840 bytes... [KWriting at 0x000b5326 [======================>       ]  80.0% 411648/514840 bytes... [KWriting at 0x000b5eb6 [=======================>      ]  80.4% 413696/514840 bytes... [KWriting at 0x000b6a33 [=======================>      ]  80.8% 415744/514840 bytes... [KWriting at 0x000b75b8 [=======================>      ]  81.1% 417792/514840 bytes... [KWriting at 0x000b8287 [=======================>      ]  81.5% 419840/514840 bytes... [KWriting at 0x000b9816 [=======================>      ]  81.9% 421888/514840 bytes... [KWriting at 0x000ba4b7 [=======================>      ]  82.3% 423936/514840 bytes... [KWriting at 0x000bb264 [=======================>      ]  82.7% 425984/514840 bytes... [KWriting at 0x000bbf6c [=======================>      ]  83.1% 428032/514840 bytes... [KWriting at 0x000bd703 [========================>     ]  83.5% 430080/514840 bytes... [KWriting at 0x000bf2cc [========================>     ]  83.9% 432128/514840 bytes... [KWriting at 0x000bfce5 [========================>     ]  84.3% 434176/514840 bytes... [KWriting at 0x000c074f [========================>     ]  84.7% 436224/514840 bytes... [KWriting at 0x000c110d [========================>     ]  85.1% 438272/514840 bytes... [KWriting at 0x000c1ba4 [========================>     ]  85.5% 440320/514840 bytes... [KWriting at 0x000c27b7 [========================>     ]  85.9% 442368/514840 bytes... [KWriting at 0x000c35b0 [========================>     ]  86.3% 444416/514840 bytes... [KWriting at 0x000c4285 [=========================>    ]  86.7% 446464/514840 bytes... [KWriting at 0x000c4fb8 [=========================>    ]  87.1% 448512/514840 bytes... [KWriting at 0x000c5b82 [=========================>    ]  87.5% 450560/514840 bytes... [KWriting at 0x000c6549 [=========================>    ]  87.9% 452608/514840 bytes... [KWriting at 0x000c6f23 [=========================>    ]  88.3% 454656/514840 bytes... [KWriting at 0x000c79b0 [=========================>    ]  88.7% 456704/514840 bytes... [KWriting at 0x000c851c [=========================>    ]  89.1% 458752/514840 bytes... [KWriting at 0x000c9060 [=========================>    ]  89.5% 460800/514840 bytes... [KWriting at 0x000c9d13 [=========================>    ]  89.9% 462848/514840 bytes... [KWriting at 0x000ca9e6 [==========================>   ]  90.3% 464896/514840 bytes... [KWriting at 0x000cb61a [==========================>   ]  90.7% 466944/514840 bytes... [KWriting at 0x000cc4af [==========================>   ]  91.1% 468992/514840 bytes... [KWriting at 0x000cd026 [==========================>   ]  91.5% 471040/514840 bytes... [KWriting at 0x000cdc8d [==========================>   ]  91.9% 473088/514840 bytes... [KWriting at 0x000ce86f [==========================>   ]  92.3% 475136/514840 bytes... [KWriting at 0x000cf87e [==========================>   ]  92.7% 477184/514840 bytes... [KWriting at 0x000d07ba [==========================>   ]  93.1% 479232/514840 bytes... [KWriting at 0x000d151a [===========================>  ]  93.5% 481280/514840 bytes... [KWriting at 0x000d2002 [===========================>  ]  93.9% 483328/514840 bytes... [KWriting at 0x000d2dec [===========================>  ]  94.3% 485376/514840 bytes... [KWriting at 0x000d3902 [===========================>  ]  94.7% 487424/514840 bytes... [KWriting at 0x000d4338 [===========================>  ]  95.1% 489472/514840 bytes... [KWriting at 0x000d4e13 [===========================>  ]  95.5% 491520/514840 bytes... [KWriting at 0x000d57bf [===========================>  ]  95.9% 493568/514840 bytes... [KWriting at 0x000d6163 [===========================>  ]  96.3% 495616/514840 bytes... [KWriting at 0x000d6b6e [===========================>  ]  96.7% 497664/514840 bytes... [KWriting at 0x000d75e2 [============================> ]  97.1% 499712/514840 bytes... [KWriting at 0x000d7fcf [============================> ]  97.5% 501760/514840 bytes... [KWriting at 0x000d89ce [============================> ]  97.9% 503808/514840 bytes... [KWriting at 0x000d9403 [============================> ]  98.3% 505856/514840 bytes... [KWriting at 0x000d9e65 [============================> ]  98.7% 507904/514840 bytes... [KWriting at 0x000da87a [============================> ]  99.1% 509952/514840 bytes... [KWriting at 0x000db48a [============================> ]  99.4% 512000/514840 bytes... [KWriting at 0x000dc39a [============================> ]  99.8% 514048/514840 bytes... [KWriting at 0x000dc970 [==============================] 100.0% 514840/514840 bytes... 
[1A[2K[1A[2KWrote 838000 bytes (514840 compressed) at 0x00010000 in 7.4 seconds (909.0 kbit/s).
Hash of data verified.

Hard resetting with a watchdog...
