Command: ninja flash
[1/5] cd /home/neo/esp/neo_wardrive/build && /home/neo/.espressif/python_env/idf6.1_py3.11_env/bin/python /home/neo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/neo/esp/neo_wardrive/build/partition_table/partition-table.bin /home/neo/esp/neo_wardrive/build/neo_wardrive.bin
neo_wardrive.bin binary size 0xd3310 bytes. Smallest app partition is 0x100000 bytes. 0x2ccf0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/neo/esp/neo_wardrive/build/bootloader && /home/neo/.espressif/python_env/idf6.1_py3.11_env/bin/python /home/neo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/neo/esp/neo_wardrive/build/bootloader/bootloader.bin
Bootloader binary size 0x56f0 bytes. 0x1910 bytes (22%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s2 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 neo_wardrive.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S2 on /dev/ttyACM0:
Chip type:          ESP32-S2 (revision v0.0)
Features:           Wi-Fi, Single Core, 240MHz, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of eFuse V2
Crystal frequency:  40MHz
USB mode:           USB-OTG
MAC:                60:55:f9:ec:af:da

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
SHA digest in image updated.
Compressed 22256 bytes to 14086...
[KWriting at 0x00001000 [                              ]   0.0% 0/14086 bytes... [KWriting at 0x000022f8 [===>                          ]  14.5% 2048/14086 bytes... [KWriting at 0x0000304d [=======>                      ]  29.1% 4096/14086 bytes... [KWriting at 0x00003be3 [============>                 ]  43.6% 6144/14086 bytes... [KWriting at 0x0000472b [================>             ]  58.2% 8192/14086 bytes... [KWriting at 0x000050ea [====================>         ]  72.7% 10240/14086 bytes... [KWriting at 0x00005a9f [=========================>    ]  87.2% 12288/14086 bytes... [KWriting at 0x000066f0 [==============================] 100.0% 14086/14086 bytes... 
[1A[2K[1A[2KWrote 22256 bytes (14086 compressed) at 0x00001000 in 0.4 seconds (399.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (335.5 kbit/s).
Hash of data verified.
Compressed 865040 bytes to 523207...
[KWriting at 0x00010000 [                              ]   0.0% 0/523207 bytes... [KWriting at 0x00011084 [                              ]   0.4% 2048/523207 bytes... [KWriting at 0x00012c39 [                              ]   0.8% 4096/523207 bytes... [KWriting at 0x000144dd [                              ]   1.2% 6144/523207 bytes... [KWriting at 0x00015899 [                              ]   1.6% 8192/523207 bytes... [KWriting at 0x00017144 [                              ]   2.0% 10240/523207 bytes... [KWriting at 0x00018a30 [                              ]   2.3% 12288/523207 bytes... [KWriting at 0x0001a59a [                              ]   2.7% 14336/523207 bytes... [KWriting at 0x0001c20c [                              ]   3.1% 16384/523207 bytes... [KWriting at 0x0001da29 [>                             ]   3.5% 18432/523207 bytes... [KWriting at 0x0001efbf [>                             ]   3.9% 20480/523207 bytes... [KWriting at 0x000201fc [>                             ]   4.3% 22528/523207 bytes... [KWriting at 0x000215a3 [>                             ]   4.7% 24576/523207 bytes... [KWriting at 0x000237c4 [>                             ]   5.1% 26624/523207 bytes... [KWriting at 0x0002565e [>                             ]   5.5% 28672/523207 bytes... [KWriting at 0x000289e1 [>                             ]   5.9% 30720/523207 bytes... [KWriting at 0x0002ab80 [>                             ]   6.3% 32768/523207 bytes... [KWriting at 0x0002ccf4 [>                             ]   6.7% 34816/523207 bytes... [KWriting at 0x0002ec39 [=>                            ]   7.0% 36864/523207 bytes... [KWriting at 0x000318fc [=>                            ]   7.4% 38912/523207 bytes... [KWriting at 0x00033695 [=>                            ]   7.8% 40960/523207 bytes... [KWriting at 0x00034cd7 [=>                            ]   8.2% 43008/523207 bytes... [KWriting at 0x0003579b [=>                            ]   8.6% 45056/523207 bytes... [KWriting at 0x00036094 [=>                            ]   9.0% 47104/523207 bytes... [KWriting at 0x0003703e [=>                            ]   9.4% 49152/523207 bytes... [KWriting at 0x000382aa [=>                            ]   9.8% 51200/523207 bytes... [KWriting at 0x00039718 [==>                           ]  10.2% 53248/523207 bytes... [KWriting at 0x0003ad98 [==>                           ]  10.6% 55296/523207 bytes... [KWriting at 0x0003c729 [==>                           ]  11.0% 57344/523207 bytes... [KWriting at 0x0003dcb4 [==>                           ]  11.4% 59392/523207 bytes... [KWriting at 0x0003ff0b [==>                           ]  11.7% 61440/523207 bytes... [KWriting at 0x00040bdc [==>                           ]  12.1% 63488/523207 bytes... [KWriting at 0x00041975 [==>                           ]  12.5% 65536/523207 bytes... [KWriting at 0x00042665 [==>                           ]  12.9% 67584/523207 bytes... [KWriting at 0x00043080 [==>                           ]  13.3% 69632/523207 bytes... [KWriting at 0x00043adb [===>                          ]  13.7% 71680/523207 bytes... [KWriting at 0x00044517 [===>                          ]  14.1% 73728/523207 bytes... [KWriting at 0x00045142 [===>                          ]  14.5% 75776/523207 bytes... [KWriting at 0x00045dba [===>                          ]  14.9% 77824/523207 bytes... [KWriting at 0x000468b2 [===>                          ]  15.3% 79872/523207 bytes... [KWriting at 0x00047552 [===>                          ]  15.7% 81920/523207 bytes... [KWriting at 0x000480ff [===>                          ]  16.0% 83968/523207 bytes... [KWriting at 0x00048d47 [===>                          ]  16.4% 86016/523207 bytes... [KWriting at 0x00049858 [====>                         ]  16.8% 88064/523207 bytes... [KWriting at 0x0004a39d [====>                         ]  17.2% 90112/523207 bytes... [KWriting at 0x0004b04a [====>                         ]  17.6% 92160/523207 bytes... [KWriting at 0x0004bc58 [====>                         ]  18.0% 94208/523207 bytes... [KWriting at 0x0004c656 [====>                         ]  18.4% 96256/523207 bytes... [KWriting at 0x0004d203 [====>                         ]  18.8% 98304/523207 bytes... [KWriting at 0x0004dd86 [====>                         ]  19.2% 100352/523207 bytes... [KWriting at 0x0004e92e [====>                         ]  19.6% 102400/523207 bytes... [KWriting at 0x0004f38e [====>                         ]  20.0% 104448/523207 bytes... [KWriting at 0x0004fee4 [=====>                        ]  20.4% 106496/523207 bytes... [KWriting at 0x000509da [=====>                        ]  20.7% 108544/523207 bytes... [KWriting at 0x000514a3 [=====>                        ]  21.1% 110592/523207 bytes... [KWriting at 0x00051fc1 [=====>                        ]  21.5% 112640/523207 bytes... [KWriting at 0x00052ac4 [=====>                        ]  21.9% 114688/523207 bytes... [KWriting at 0x00053557 [=====>                        ]  22.3% 116736/523207 bytes... [KWriting at 0x00054065 [=====>                        ]  22.7% 118784/523207 bytes... [KWriting at 0x00054b2f [=====>                        ]  23.1% 120832/523207 bytes... [KWriting at 0x00055649 [======>                       ]  23.5% 122880/523207 bytes... [KWriting at 0x000560c3 [======>                       ]  23.9% 124928/523207 bytes... [KWriting at 0x00056ce2 [======>                       ]  24.3% 126976/523207 bytes... [KWriting at 0x0005788a [======>                       ]  24.7% 129024/523207 bytes... [KWriting at 0x00058251 [======>                       ]  25.1% 131072/523207 bytes... [KWriting at 0x00058efe [======>                       ]  25.4% 133120/523207 bytes... [KWriting at 0x00059abd [======>                       ]  25.8% 135168/523207 bytes... [KWriting at 0x0005a78d [======>                       ]  26.2% 137216/523207 bytes... [KWriting at 0x0005b2cf [======>                       ]  26.6% 139264/523207 bytes... [KWriting at 0x0005bd87 [=======>                      ]  27.0% 141312/523207 bytes... [KWriting at 0x0005c8f7 [=======>                      ]  27.4% 143360/523207 bytes... [KWriting at 0x0005d3c6 [=======>                      ]  27.8% 145408/523207 bytes... [KWriting at 0x0005dee5 [=======>                      ]  28.2% 147456/523207 bytes... [KWriting at 0x0005eb4a [=======>                      ]  28.6% 149504/523207 bytes... [KWriting at 0x0005f73a [=======>                      ]  29.0% 151552/523207 bytes... [KWriting at 0x000602a0 [=======>                      ]  29.4% 153600/523207 bytes... [KWriting at 0x00060ef5 [=======>                      ]  29.7% 155648/523207 bytes... [KWriting at 0x00061a35 [========>                     ]  30.1% 157696/523207 bytes... [KWriting at 0x000625e4 [========>                     ]  30.5% 159744/523207 bytes... [KWriting at 0x0006309b [========>                     ]  30.9% 161792/523207 bytes... [KWriting at 0x00063bbe [========>                     ]  31.3% 163840/523207 bytes... [KWriting at 0x00064773 [========>                     ]  31.7% 165888/523207 bytes... [KWriting at 0x00065375 [========>                     ]  32.1% 167936/523207 bytes... [KWriting at 0x00065ec5 [========>                     ]  32.5% 169984/523207 bytes... [KWriting at 0x00066a67 [========>                     ]  32.9% 172032/523207 bytes... [KWriting at 0x00067694 [========>                     ]  33.3% 174080/523207 bytes... [KWriting at 0x00068209 [=========>                    ]  33.7% 176128/523207 bytes... [KWriting at 0x00068dd8 [=========>                    ]  34.1% 178176/523207 bytes... [KWriting at 0x000699a3 [=========>                    ]  34.4% 180224/523207 bytes... [KWriting at 0x0006a4ef [=========>                    ]  34.8% 182272/523207 bytes... [KWriting at 0x0006b02e [=========>                    ]  35.2% 184320/523207 bytes... [KWriting at 0x0006bcf2 [=========>                    ]  35.6% 186368/523207 bytes... [KWriting at 0x0006c7d7 [=========>                    ]  36.0% 188416/523207 bytes... [KWriting at 0x0006d2fe [=========>                    ]  36.4% 190464/523207 bytes... [KWriting at 0x0006de61 [==========>                   ]  36.8% 192512/523207 bytes... [KWriting at 0x0006eac6 [==========>                   ]  37.2% 194560/523207 bytes... [KWriting at 0x0006f759 [==========>                   ]  37.6% 196608/523207 bytes... [KWriting at 0x000702f1 [==========>                   ]  38.0% 198656/523207 bytes... [KWriting at 0x00070d96 [==========>                   ]  38.4% 200704/523207 bytes... [KWriting at 0x0007190d [==========>                   ]  38.8% 202752/523207 bytes... [KWriting at 0x0007245f [==========>                   ]  39.1% 204800/523207 bytes... [KWriting at 0x00073042 [==========>                   ]  39.5% 206848/523207 bytes... [KWriting at 0x00073b9f [==========>                   ]  39.9% 208896/523207 bytes... [KWriting at 0x000746e5 [===========>                  ]  40.3% 210944/523207 bytes... [KWriting at 0x000756c5 [===========>                  ]  40.7% 212992/523207 bytes... [KWriting at 0x0007617f [===========>                  ]  41.1% 215040/523207 bytes... [KWriting at 0x00076b9e [===========>                  ]  41.5% 217088/523207 bytes... [KWriting at 0x0007759b [===========>                  ]  41.9% 219136/523207 bytes... [KWriting at 0x00077fa9 [===========>                  ]  42.3% 221184/523207 bytes... [KWriting at 0x00078a7e [===========>                  ]  42.7% 223232/523207 bytes... [KWriting at 0x00079512 [===========>                  ]  43.1% 225280/523207 bytes... [KWriting at 0x00079f6b [============>                 ]  43.4% 227328/523207 bytes... [KWriting at 0x0007a972 [============>                 ]  43.8% 229376/523207 bytes... [KWriting at 0x0007b396 [============>                 ]  44.2% 231424/523207 bytes... [KWriting at 0x0007bd3b [============>                 ]  44.6% 233472/523207 bytes... [KWriting at 0x0007c796 [============>                 ]  45.0% 235520/523207 bytes... [KWriting at 0x0007d215 [============>                 ]  45.4% 237568/523207 bytes... [KWriting at 0x0007dc64 [============>                 ]  45.8% 239616/523207 bytes... [KWriting at 0x0007e646 [============>                 ]  46.2% 241664/523207 bytes... [KWriting at 0x0007f079 [============>                 ]  46.6% 243712/523207 bytes... [KWriting at 0x0007fa90 [=============>                ]  47.0% 245760/523207 bytes... [KWriting at 0x00080405 [=============>                ]  47.4% 247808/523207 bytes... [KWriting at 0x00080fea [=============>                ]  47.8% 249856/523207 bytes... [KWriting at 0x00081c28 [=============>                ]  48.1% 251904/523207 bytes... [KWriting at 0x00082882 [=============>                ]  48.5% 253952/523207 bytes... [KWriting at 0x0008336a [=============>                ]  48.9% 256000/523207 bytes... [KWriting at 0x00083e77 [=============>                ]  49.3% 258048/523207 bytes... [KWriting at 0x00084920 [=============>                ]  49.7% 260096/523207 bytes... [KWriting at 0x0008540b [==============>               ]  50.1% 262144/523207 bytes... [KWriting at 0x00085df8 [==============>               ]  50.5% 264192/523207 bytes... [KWriting at 0x00086b56 [==============>               ]  50.9% 266240/523207 bytes... [KWriting at 0x000875d0 [==============>               ]  51.3% 268288/523207 bytes... [KWriting at 0x00088175 [==============>               ]  51.7% 270336/523207 bytes... [KWriting at 0x00088c4e [==============>               ]  52.1% 272384/523207 bytes... [KWriting at 0x000896cf [==============>               ]  52.5% 274432/523207 bytes... [KWriting at 0x0008a1cf [==============>               ]  52.8% 276480/523207 bytes... [KWriting at 0x0008ac36 [==============>               ]  53.2% 278528/523207 bytes... [KWriting at 0x0008b71d [===============>              ]  53.6% 280576/523207 bytes... [KWriting at 0x0008c14d [===============>              ]  54.0% 282624/523207 bytes... [KWriting at 0x0008cc95 [===============>              ]  54.4% 284672/523207 bytes... [KWriting at 0x0008d764 [===============>              ]  54.8% 286720/523207 bytes... [KWriting at 0x0008e1b5 [===============>              ]  55.2% 288768/523207 bytes... [KWriting at 0x0008ebf0 [===============>              ]  55.6% 290816/523207 bytes... [KWriting at 0x0008f710 [===============>              ]  56.0% 292864/523207 bytes... [KWriting at 0x0009019c [===============>              ]  56.4% 294912/523207 bytes... [KWriting at 0x00090c57 [================>             ]  56.8% 296960/523207 bytes... [KWriting at 0x000916ba [================>             ]  57.1% 299008/523207 bytes... [KWriting at 0x000920f4 [================>             ]  57.5% 301056/523207 bytes... [KWriting at 0x00092bb8 [================>             ]  57.9% 303104/523207 bytes... [KWriting at 0x000935c9 [================>             ]  58.3% 305152/523207 bytes... [KWriting at 0x00094072 [================>             ]  58.7% 307200/523207 bytes... [KWriting at 0x00094ab9 [================>             ]  59.1% 309248/523207 bytes... [KWriting at 0x0009557e [================>             ]  59.5% 311296/523207 bytes... [KWriting at 0x000961f5 [================>             ]  59.9% 313344/523207 bytes... [KWriting at 0x00096cb1 [=================>            ]  60.3% 315392/523207 bytes... [KWriting at 0x0009774e [=================>            ]  60.7% 317440/523207 bytes... [KWriting at 0x000982c1 [=================>            ]  61.1% 319488/523207 bytes... [KWriting at 0x00098d98 [=================>            ]  61.5% 321536/523207 bytes... [KWriting at 0x00099817 [=================>            ]  61.8% 323584/523207 bytes... [KWriting at 0x0009a273 [=================>            ]  62.2% 325632/523207 bytes... [KWriting at 0x0009afeb [=================>            ]  62.6% 327680/523207 bytes... [KWriting at 0x0009bd24 [=================>            ]  63.0% 329728/523207 bytes... [KWriting at 0x0009c9c5 [==================>           ]  63.4% 331776/523207 bytes... [KWriting at 0x0009d50f [==================>           ]  63.8% 333824/523207 bytes... [KWriting at 0x0009e43b [==================>           ]  64.2% 335872/523207 bytes... [KWriting at 0x0009ef94 [==================>           ]  64.6% 337920/523207 bytes... [KWriting at 0x0009fa0e [==================>           ]  65.0% 339968/523207 bytes... [KWriting at 0x000a0530 [==================>           ]  65.4% 342016/523207 bytes... [KWriting at 0x000a0fc3 [==================>           ]  65.8% 344064/523207 bytes... [KWriting at 0x000a19a8 [==================>           ]  66.2% 346112/523207 bytes... [KWriting at 0x000a24f8 [==================>           ]  66.5% 348160/523207 bytes... [KWriting at 0x000a302c [===================>          ]  66.9% 350208/523207 bytes... [KWriting at 0x000a3b1a [===================>          ]  67.3% 352256/523207 bytes... [KWriting at 0x000a467d [===================>          ]  67.7% 354304/523207 bytes... [KWriting at 0x000a51e2 [===================>          ]  68.1% 356352/523207 bytes... [KWriting at 0x000a5cb8 [===================>          ]  68.5% 358400/523207 bytes... [KWriting at 0x000a685a [===================>          ]  68.9% 360448/523207 bytes... [KWriting at 0x000a7476 [===================>          ]  69.3% 362496/523207 bytes... [KWriting at 0x000a7f62 [===================>          ]  69.7% 364544/523207 bytes... [KWriting at 0x000a8ac6 [====================>         ]  70.1% 366592/523207 bytes... [KWriting at 0x000a97b9 [====================>         ]  70.5% 368640/523207 bytes... [KWriting at 0x000aa2c7 [====================>         ]  70.8% 370688/523207 bytes... [KWriting at 0x000aae65 [====================>         ]  71.2% 372736/523207 bytes... [KWriting at 0x000ab924 [====================>         ]  71.6% 374784/523207 bytes... [KWriting at 0x000ac4e5 [====================>         ]  72.0% 376832/523207 bytes... [KWriting at 0x000ad04a [====================>         ]  72.4% 378880/523207 bytes... [KWriting at 0x000adbbc [====================>         ]  72.8% 380928/523207 bytes... [KWriting at 0x000ae760 [====================>         ]  73.2% 382976/523207 bytes... [KWriting at 0x000af42d [=====================>        ]  73.6% 385024/523207 bytes... [KWriting at 0x000b0278 [=====================>        ]  74.0% 387072/523207 bytes... [KWriting at 0x000b0f9d [=====================>        ]  74.4% 389120/523207 bytes... [KWriting at 0x000b1a9d [=====================>        ]  74.8% 391168/523207 bytes... [KWriting at 0x000b24c5 [=====================>        ]  75.2% 393216/523207 bytes... [KWriting at 0x000b2ed2 [=====================>        ]  75.5% 395264/523207 bytes... [KWriting at 0x000b3902 [=====================>        ]  75.9% 397312/523207 bytes... [KWriting at 0x000b440a [=====================>        ]  76.3% 399360/523207 bytes... [KWriting at 0x000b4e2f [======================>       ]  76.7% 401408/523207 bytes... [KWriting at 0x000b5851 [======================>       ]  77.1% 403456/523207 bytes... [KWriting at 0x000b620e [======================>       ]  77.5% 405504/523207 bytes... [KWriting at 0x000b6d39 [======================>       ]  77.9% 407552/523207 bytes... [KWriting at 0x000b7954 [======================>       ]  78.3% 409600/523207 bytes... [KWriting at 0x000b8461 [======================>       ]  78.7% 411648/523207 bytes... [KWriting at 0x000b8fd1 [======================>       ]  79.1% 413696/523207 bytes... [KWriting at 0x000b9f07 [======================>       ]  79.5% 415744/523207 bytes... [KWriting at 0x000bb2e3 [======================>       ]  79.9% 417792/523207 bytes... [KWriting at 0x000bbfc3 [=======================>      ]  80.2% 419840/523207 bytes... [KWriting at 0x000bce48 [=======================>      ]  80.6% 421888/523207 bytes... [KWriting at 0x000bdfbd [=======================>      ]  81.0% 423936/523207 bytes... [KWriting at 0x000bf62e [=======================>      ]  81.4% 425984/523207 bytes... [KWriting at 0x000c0cb3 [=======================>      ]  81.8% 428032/523207 bytes... [KWriting at 0x000c16e9 [=======================>      ]  82.2% 430080/523207 bytes... [KWriting at 0x000c212f [=======================>      ]  82.6% 432128/523207 bytes... [KWriting at 0x000c2af2 [=======================>      ]  83.0% 434176/523207 bytes... [KWriting at 0x000c3571 [========================>     ]  83.4% 436224/523207 bytes... [KWriting at 0x000c438a [========================>     ]  83.8% 438272/523207 bytes... [KWriting at 0x000c50b2 [========================>     ]  84.2% 440320/523207 bytes... [KWriting at 0x000c5d73 [========================>     ]  84.5% 442368/523207 bytes... [KWriting at 0x000c6a1b [========================>     ]  84.9% 444416/523207 bytes... [KWriting at 0x000c750d [========================>     ]  85.3% 446464/523207 bytes... [KWriting at 0x000c7eb4 [========================>     ]  85.7% 448512/523207 bytes... [KWriting at 0x000c889c [========================>     ]  86.1% 450560/523207 bytes... [KWriting at 0x000c9361 [========================>     ]  86.5% 452608/523207 bytes... [KWriting at 0x000c9e9f [=========================>    ]  86.9% 454656/523207 bytes... [KWriting at 0x000cac3c [=========================>    ]  87.3% 456704/523207 bytes... [KWriting at 0x000cb918 [=========================>    ]  87.7% 458752/523207 bytes... [KWriting at 0x000cc572 [=========================>    ]  88.1% 460800/523207 bytes... [KWriting at 0x000cd3e7 [=========================>    ]  88.5% 462848/523207 bytes... [KWriting at 0x000cdf25 [=========================>    ]  88.9% 464896/523207 bytes... [KWriting at 0x000cef72 [=========================>    ]  89.2% 466944/523207 bytes... [KWriting at 0x000cffbf [=========================>    ]  89.6% 468992/523207 bytes... [KWriting at 0x000d0adf [==========================>   ]  90.0% 471040/523207 bytes... [KWriting at 0x000d161d [==========================>   ]  90.4% 473088/523207 bytes... [KWriting at 0x000d2257 [==========================>   ]  90.8% 475136/523207 bytes... [KWriting at 0x000d2ddf [==========================>   ]  91.2% 477184/523207 bytes... [KWriting at 0x000d3aa8 [==========================>   ]  91.6% 479232/523207 bytes... [KWriting at 0x000d4710 [==========================>   ]  92.0% 481280/523207 bytes... [KWriting at 0x000d526c [==========================>   ]  92.4% 483328/523207 bytes... [KWriting at 0x000d628c [==========================>   ]  92.8% 485376/523207 bytes... [KWriting at 0x000d717c [==========================>   ]  93.2% 487424/523207 bytes... [KWriting at 0x000d7eb9 [===========================>  ]  93.6% 489472/523207 bytes... [KWriting at 0x000d8a48 [===========================>  ]  93.9% 491520/523207 bytes... [KWriting at 0x000d977f [===========================>  ]  94.3% 493568/523207 bytes... [KWriting at 0x000da268 [===========================>  ]  94.7% 495616/523207 bytes... [KWriting at 0x000dac70 [===========================>  ]  95.1% 497664/523207 bytes... [KWriting at 0x000db735 [===========================>  ]  95.5% 499712/523207 bytes... [KWriting at 0x000dc0dd [===========================>  ]  95.9% 501760/523207 bytes... [KWriting at 0x000dc9ca [===========================>  ]  96.3% 503808/523207 bytes... [KWriting at 0x000dd3f3 [============================> ]  96.7% 505856/523207 bytes... [KWriting at 0x000dde52 [============================> ]  97.1% 507904/523207 bytes... [KWriting at 0x000de8ca [============================> ]  97.5% 509952/523207 bytes... [KWriting at 0x000df2f7 [============================> ]  97.9% 512000/523207 bytes... [KWriting at 0x000dfd13 [============================> ]  98.2% 514048/523207 bytes... [KWriting at 0x000e0772 [============================> ]  98.6% 516096/523207 bytes... [KWriting at 0x000e1197 [============================> ]  99.0% 518144/523207 bytes... [KWriting at 0x000e1d84 [============================> ]  99.4% 520192/523207 bytes... [KWriting at 0x000e2ac1 [============================> ]  99.8% 522240/523207 bytes... [KWriting at 0x000e3310 [==============================] 100.0% 523207/523207 bytes... 
[1A[2K[1A[2KWrote 865040 bytes (523207 compressed) at 0x00010000 in 7.5 seconds (928.4 kbit/s).
Hash of data verified.

Hard resetting with a watchdog...
