Command: ninja flash
[1/5] cd /home/neo/esp/neo_wardrive/build && /home/neo/.espressif/python_env/idf6.1_py3.11_env/bin/python /home/neo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/neo/esp/neo_wardrive/build/partition_table/partition-table.bin /home/neo/esp/neo_wardrive/build/neo_wardrive.bin
neo_wardrive.bin binary size 0xf0320 bytes. Smallest app partition is 0x100000 bytes. 0xfce0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/neo/esp/neo_wardrive/build/bootloader && /home/neo/.espressif/python_env/idf6.1_py3.11_env/bin/python /home/neo/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/neo/esp/neo_wardrive/build/bootloader/bootloader.bin
Bootloader binary size 0x56f0 bytes. 0x1910 bytes (22%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s2 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 neo_wardrive.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S2 on /dev/ttyACM0:
Chip type:          ESP32-S2 (revision v0.0)
Features:           Wi-Fi, Single Core, 240MHz, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of eFuse V2
Crystal frequency:  40MHz
USB mode:           USB-OTG
MAC:                60:55:f9:ec:af:da

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00100fff...
SHA digest in image updated.
Compressed 22256 bytes to 14083...
[KWriting at 0x00001000 [                              ]   0.0% 0/14083 bytes... [KWriting at 0x000022fc [===>                          ]  14.5% 2048/14083 bytes... [KWriting at 0x0000304d [=======>                      ]  29.1% 4096/14083 bytes... [KWriting at 0x00003be3 [============>                 ]  43.6% 6144/14083 bytes... [KWriting at 0x0000472b [================>             ]  58.2% 8192/14083 bytes... [KWriting at 0x000050ea [====================>         ]  72.7% 10240/14083 bytes... [KWriting at 0x00005a9f [=========================>    ]  87.3% 12288/14083 bytes... [KWriting at 0x000066f0 [==============================] 100.0% 14083/14083 bytes... 
[1A[2K[1A[2KWrote 22256 bytes (14083 compressed) at 0x00001000 in 0.5 seconds (383.8 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (328.6 kbit/s).
Hash of data verified.
Compressed 983840 bytes to 592691...
[KWriting at 0x00010000 [                              ]   0.0% 0/592691 bytes... [KWriting at 0x00011065 [                              ]   0.3% 2048/592691 bytes... [KWriting at 0x00012c3a [                              ]   0.7% 4096/592691 bytes... [KWriting at 0x00014506 [                              ]   1.0% 6144/592691 bytes... [KWriting at 0x00015889 [                              ]   1.4% 8192/592691 bytes... [KWriting at 0x0001716e [                              ]   1.7% 10240/592691 bytes... [KWriting at 0x000189b6 [                              ]   2.1% 12288/592691 bytes... [KWriting at 0x0001a5a5 [                              ]   2.4% 14336/592691 bytes... [KWriting at 0x0001c146 [                              ]   2.8% 16384/592691 bytes... [KWriting at 0x0001dc2f [                              ]   3.1% 18432/592691 bytes... [KWriting at 0x0001f1ae [>                             ]   3.5% 20480/592691 bytes... [KWriting at 0x00020907 [>                             ]   3.8% 22528/592691 bytes... [KWriting at 0x00022a81 [>                             ]   4.1% 24576/592691 bytes... [KWriting at 0x000239ee [>                             ]   4.5% 26624/592691 bytes... [KWriting at 0x00025481 [>                             ]   4.8% 28672/592691 bytes... [KWriting at 0x0002787b [>                             ]   5.2% 30720/592691 bytes... [KWriting at 0x00029a16 [>                             ]   5.5% 32768/592691 bytes... [KWriting at 0x0002d013 [>                             ]   5.9% 34816/592691 bytes... [KWriting at 0x0002ee04 [>                             ]   6.2% 36864/592691 bytes... [KWriting at 0x00030c36 [>                             ]   6.6% 38912/592691 bytes... [KWriting at 0x00032dd5 [=>                            ]   6.9% 40960/592691 bytes... [KWriting at 0x000359a4 [=>                            ]   7.3% 43008/592691 bytes... [KWriting at 0x00037978 [=>                            ]   7.6% 45056/592691 bytes... [KWriting at 0x00039103 [=>                            ]   7.9% 47104/592691 bytes... [KWriting at 0x00039dde [=>                            ]   8.3% 49152/592691 bytes... [KWriting at 0x0003a64d [=>                            ]   8.6% 51200/592691 bytes... [KWriting at 0x0003b4b0 [=>                            ]   9.0% 53248/592691 bytes... [KWriting at 0x0003c6c7 [=>                            ]   9.3% 55296/592691 bytes... [KWriting at 0x0003da78 [=>                            ]   9.7% 57344/592691 bytes... [KWriting at 0x0003eb13 [==>                           ]  10.0% 59392/592691 bytes... [KWriting at 0x000402fa [==>                           ]  10.4% 61440/592691 bytes... [KWriting at 0x00041c2e [==>                           ]  10.7% 63488/592691 bytes... [KWriting at 0x000433de [==>                           ]  11.1% 65536/592691 bytes... [KWriting at 0x00044e3c [==>                           ]  11.4% 67584/592691 bytes... [KWriting at 0x00046954 [==>                           ]  11.7% 69632/592691 bytes... [KWriting at 0x00047d48 [==>                           ]  12.1% 71680/592691 bytes... [KWriting at 0x00048887 [==>                           ]  12.4% 73728/592691 bytes... [KWriting at 0x00049295 [==>                           ]  12.8% 75776/592691 bytes... [KWriting at 0x00049e85 [==>                           ]  13.1% 77824/592691 bytes... [KWriting at 0x0004aa3c [===>                          ]  13.5% 79872/592691 bytes... [KWriting at 0x0004b58b [===>                          ]  13.8% 81920/592691 bytes... [KWriting at 0x0004c2c2 [===>                          ]  14.2% 83968/592691 bytes... [KWriting at 0x0004cf26 [===>                          ]  14.5% 86016/592691 bytes... [KWriting at 0x0004dc01 [===>                          ]  14.9% 88064/592691 bytes... [KWriting at 0x0004ecf4 [===>                          ]  15.2% 90112/592691 bytes... [KWriting at 0x0004fa7e [===>                          ]  15.5% 92160/592691 bytes... [KWriting at 0x0005065a [===>                          ]  15.9% 94208/592691 bytes... [KWriting at 0x00051381 [===>                          ]  16.2% 96256/592691 bytes... [KWriting at 0x00052100 [===>                          ]  16.6% 98304/592691 bytes... [KWriting at 0x00052dc7 [====>                         ]  16.9% 100352/592691 bytes... [KWriting at 0x000538c6 [====>                         ]  17.3% 102400/592691 bytes... [KWriting at 0x0005435e [====>                         ]  17.6% 104448/592691 bytes... [KWriting at 0x00054d8e [====>                         ]  18.0% 106496/592691 bytes... [KWriting at 0x00055b99 [====>                         ]  18.3% 108544/592691 bytes... [KWriting at 0x0005665d [====>                         ]  18.7% 110592/592691 bytes... [KWriting at 0x0005711a [====>                         ]  19.0% 112640/592691 bytes... [KWriting at 0x00057d97 [====>                         ]  19.4% 114688/592691 bytes... [KWriting at 0x000589a6 [====>                         ]  19.7% 116736/592691 bytes... [KWriting at 0x000594fa [=====>                        ]  20.0% 118784/592691 bytes... [KWriting at 0x0005a064 [=====>                        ]  20.4% 120832/592691 bytes... [KWriting at 0x0005ab59 [=====>                        ]  20.7% 122880/592691 bytes... [KWriting at 0x0005b91b [=====>                        ]  21.1% 124928/592691 bytes... [KWriting at 0x0005c490 [=====>                        ]  21.4% 126976/592691 bytes... [KWriting at 0x0005ced4 [=====>                        ]  21.8% 129024/592691 bytes... [KWriting at 0x0005daed [=====>                        ]  22.1% 131072/592691 bytes... [KWriting at 0x0005e589 [=====>                        ]  22.5% 133120/592691 bytes... [KWriting at 0x0005f11d [=====>                        ]  22.8% 135168/592691 bytes... [KWriting at 0x0005fbea [=====>                        ]  23.2% 137216/592691 bytes... [KWriting at 0x0006069c [======>                       ]  23.5% 139264/592691 bytes... [KWriting at 0x0006120c [======>                       ]  23.8% 141312/592691 bytes... [KWriting at 0x00061d79 [======>                       ]  24.2% 143360/592691 bytes... [KWriting at 0x0006299e [======>                       ]  24.5% 145408/592691 bytes... [KWriting at 0x000635db [======>                       ]  24.9% 147456/592691 bytes... [KWriting at 0x000640b1 [======>                       ]  25.2% 149504/592691 bytes... [KWriting at 0x00064b24 [======>                       ]  25.6% 151552/592691 bytes... [KWriting at 0x00065614 [======>                       ]  25.9% 153600/592691 bytes... [KWriting at 0x000660fc [======>                       ]  26.3% 155648/592691 bytes... [KWriting at 0x00066c99 [======>                       ]  26.6% 157696/592691 bytes... [KWriting at 0x000676ed [=======>                      ]  27.0% 159744/592691 bytes... [KWriting at 0x00068359 [=======>                      ]  27.3% 161792/592691 bytes... [KWriting at 0x00068f49 [=======>                      ]  27.6% 163840/592691 bytes... [KWriting at 0x00069a17 [=======>                      ]  28.0% 165888/592691 bytes... [KWriting at 0x0006a699 [=======>                      ]  28.3% 167936/592691 bytes... [KWriting at 0x0006b216 [=======>                      ]  28.7% 169984/592691 bytes... [KWriting at 0x0006beb8 [=======>                      ]  29.0% 172032/592691 bytes... [KWriting at 0x0006ca6c [=======>                      ]  29.4% 174080/592691 bytes... [KWriting at 0x0006d59e [=======>                      ]  29.7% 176128/592691 bytes... [KWriting at 0x0006e13d [========>                     ]  30.1% 178176/592691 bytes... [KWriting at 0x0006ec01 [========>                     ]  30.4% 180224/592691 bytes... [KWriting at 0x0006f730 [========>                     ]  30.8% 182272/592691 bytes... [KWriting at 0x000702b9 [========>                     ]  31.1% 184320/592691 bytes... [KWriting at 0x00070f63 [========>                     ]  31.4% 186368/592691 bytes... [KWriting at 0x00071bfe [========>                     ]  31.8% 188416/592691 bytes... [KWriting at 0x0007280b [========>                     ]  32.1% 190464/592691 bytes... [KWriting at 0x000732b6 [========>                     ]  32.5% 192512/592691 bytes... [KWriting at 0x00073e8d [========>                     ]  32.8% 194560/592691 bytes... [KWriting at 0x000749dd [========>                     ]  33.2% 196608/592691 bytes... [KWriting at 0x00075493 [=========>                    ]  33.5% 198656/592691 bytes... [KWriting at 0x00076050 [=========>                    ]  33.9% 200704/592691 bytes... [KWriting at 0x00076ba3 [=========>                    ]  34.2% 202752/592691 bytes... [KWriting at 0x000777d4 [=========>                    ]  34.6% 204800/592691 bytes... [KWriting at 0x0007837e [=========>                    ]  34.9% 206848/592691 bytes... [KWriting at 0x00078ff8 [=========>                    ]  35.2% 208896/592691 bytes... [KWriting at 0x00079b5c [=========>                    ]  35.6% 210944/592691 bytes... [KWriting at 0x0007a6de [=========>                    ]  35.9% 212992/592691 bytes... [KWriting at 0x0007b2ae [=========>                    ]  36.3% 215040/592691 bytes... [KWriting at 0x0007be8d [=========>                    ]  36.6% 217088/592691 bytes... [KWriting at 0x0007ca58 [==========>                   ]  37.0% 219136/592691 bytes... [KWriting at 0x0007d65c [==========>                   ]  37.3% 221184/592691 bytes... [KWriting at 0x0007e1bd [==========>                   ]  37.7% 223232/592691 bytes... [KWriting at 0x0007ed7f [==========>                   ]  38.0% 225280/592691 bytes... [KWriting at 0x0007f8eb [==========>                   ]  38.4% 227328/592691 bytes... [KWriting at 0x0008042d [==========>                   ]  38.7% 229376/592691 bytes... [KWriting at 0x00081084 [==========>                   ]  39.0% 231424/592691 bytes... [KWriting at 0x00081bf2 [==========>                   ]  39.4% 233472/592691 bytes... [KWriting at 0x0008270b [==========>                   ]  39.7% 235520/592691 bytes... [KWriting at 0x000832b1 [===========>                  ]  40.1% 237568/592691 bytes... [KWriting at 0x00083e2d [===========>                  ]  40.4% 239616/592691 bytes... [KWriting at 0x00084a21 [===========>                  ]  40.8% 241664/592691 bytes... [KWriting at 0x000856c5 [===========>                  ]  41.1% 243712/592691 bytes... [KWriting at 0x000862bd [===========>                  ]  41.5% 245760/592691 bytes... [KWriting at 0x00086fa4 [===========>                  ]  41.8% 247808/592691 bytes... [KWriting at 0x00087a30 [===========>                  ]  42.2% 249856/592691 bytes... [KWriting at 0x0008848c [===========>                  ]  42.5% 251904/592691 bytes... [KWriting at 0x0008902b [===========>                  ]  42.8% 253952/592691 bytes... [KWriting at 0x00089c28 [===========>                  ]  43.2% 256000/592691 bytes... [KWriting at 0x0008a7b8 [============>                 ]  43.5% 258048/592691 bytes... [KWriting at 0x0008b35b [============>                 ]  43.9% 260096/592691 bytes... [KWriting at 0x0008bea9 [============>                 ]  44.2% 262144/592691 bytes... [KWriting at 0x0008ce70 [============>                 ]  44.6% 264192/592691 bytes... [KWriting at 0x0008dbd4 [============>                 ]  44.9% 266240/592691 bytes... [KWriting at 0x0008e624 [============>                 ]  45.3% 268288/592691 bytes... [KWriting at 0x0008efb1 [============>                 ]  45.6% 270336/592691 bytes... [KWriting at 0x0008f8dc [============>                 ]  46.0% 272384/592691 bytes... [KWriting at 0x00090375 [============>                 ]  46.3% 274432/592691 bytes... [KWriting at 0x00090ea6 [============>                 ]  46.6% 276480/592691 bytes... [KWriting at 0x000918d5 [=============>                ]  47.0% 278528/592691 bytes... [KWriting at 0x0009237e [=============>                ]  47.3% 280576/592691 bytes... [KWriting at 0x00092d75 [=============>                ]  47.7% 282624/592691 bytes... [KWriting at 0x000937ac [=============>                ]  48.0% 284672/592691 bytes... [KWriting at 0x0009419b [=============>                ]  48.4% 286720/592691 bytes... [KWriting at 0x00094bdf [=============>                ]  48.7% 288768/592691 bytes... [KWriting at 0x00095582 [=============>                ]  49.1% 290816/592691 bytes... [KWriting at 0x00095fe4 [=============>                ]  49.4% 292864/592691 bytes... [KWriting at 0x000969cf [=============>                ]  49.8% 294912/592691 bytes... [KWriting at 0x000973ec [==============>               ]  50.1% 296960/592691 bytes... [KWriting at 0x00097dca [==============>               ]  50.4% 299008/592691 bytes... [KWriting at 0x000988c2 [==============>               ]  50.8% 301056/592691 bytes... [KWriting at 0x00099593 [==============>               ]  51.1% 303104/592691 bytes... [KWriting at 0x0009a162 [==============>               ]  51.5% 305152/592691 bytes... [KWriting at 0x0009acd4 [==============>               ]  51.8% 307200/592691 bytes... [KWriting at 0x0009b813 [==============>               ]  52.2% 309248/592691 bytes... [KWriting at 0x0009c1df [==============>               ]  52.5% 311296/592691 bytes... [KWriting at 0x0009cccd [==============>               ]  52.9% 313344/592691 bytes... [KWriting at 0x0009d768 [==============>               ]  53.2% 315392/592691 bytes... [KWriting at 0x0009e1a9 [===============>              ]  53.6% 317440/592691 bytes... [KWriting at 0x0009eefc [===============>              ]  53.9% 319488/592691 bytes... [KWriting at 0x0009fa80 [===============>              ]  54.3% 321536/592691 bytes... [KWriting at 0x000a061d [===============>              ]  54.6% 323584/592691 bytes... [KWriting at 0x000a10c7 [===============>              ]  54.9% 325632/592691 bytes... [KWriting at 0x000a1b49 [===============>              ]  55.3% 327680/592691 bytes... [KWriting at 0x000a256c [===============>              ]  55.6% 329728/592691 bytes... [KWriting at 0x000a3072 [===============>              ]  56.0% 331776/592691 bytes... [KWriting at 0x000a3aad [===============>              ]  56.3% 333824/592691 bytes... [KWriting at 0x000a4565 [================>             ]  56.7% 335872/592691 bytes... [KWriting at 0x000a50e4 [================>             ]  57.0% 337920/592691 bytes... [KWriting at 0x000a5bac [================>             ]  57.4% 339968/592691 bytes... [KWriting at 0x000a65d6 [================>             ]  57.7% 342016/592691 bytes... [KWriting at 0x000a7070 [================>             ]  58.1% 344064/592691 bytes... [KWriting at 0x000a7b76 [================>             ]  58.4% 346112/592691 bytes... [KWriting at 0x000a863e [================>             ]  58.7% 348160/592691 bytes... [KWriting at 0x000a9006 [================>             ]  59.1% 350208/592691 bytes... [KWriting at 0x000a9a54 [================>             ]  59.4% 352256/592691 bytes... [KWriting at 0x000aa498 [================>             ]  59.8% 354304/592691 bytes... [KWriting at 0x000aaf09 [=================>            ]  60.1% 356352/592691 bytes... [KWriting at 0x000ab9cd [=================>            ]  60.5% 358400/592691 bytes... [KWriting at 0x000ac454 [=================>            ]  60.8% 360448/592691 bytes... [KWriting at 0x000acf09 [=================>            ]  61.2% 362496/592691 bytes... [KWriting at 0x000ada3a [=================>            ]  61.5% 364544/592691 bytes... [KWriting at 0x000ae65d [=================>            ]  61.9% 366592/592691 bytes... [KWriting at 0x000af058 [=================>            ]  62.2% 368640/592691 bytes... [KWriting at 0x000afb3a [=================>            ]  62.5% 370688/592691 bytes... [KWriting at 0x000b0627 [=================>            ]  62.9% 372736/592691 bytes... [KWriting at 0x000b10a1 [=================>            ]  63.2% 374784/592691 bytes... [KWriting at 0x000b1b2b [==================>           ]  63.6% 376832/592691 bytes... [KWriting at 0x000b26bb [==================>           ]  63.9% 378880/592691 bytes... [KWriting at 0x000b343c [==================>           ]  64.3% 380928/592691 bytes... [KWriting at 0x000b420d [==================>           ]  64.6% 382976/592691 bytes... [KWriting at 0x000b4ef1 [==================>           ]  65.0% 385024/592691 bytes... [KWriting at 0x000b5b99 [==================>           ]  65.3% 387072/592691 bytes... [KWriting at 0x000b6920 [==================>           ]  65.7% 389120/592691 bytes... [KWriting at 0x000b7464 [==================>           ]  66.0% 391168/592691 bytes... [KWriting at 0x000b7f02 [==================>           ]  66.3% 393216/592691 bytes... [KWriting at 0x000b8a19 [===================>          ]  66.7% 395264/592691 bytes... [KWriting at 0x000b94c2 [===================>          ]  67.0% 397312/592691 bytes... [KWriting at 0x000b9f72 [===================>          ]  67.4% 399360/592691 bytes... [KWriting at 0x000baaec [===================>          ]  67.7% 401408/592691 bytes... [KWriting at 0x000bb5eb [===================>          ]  68.1% 403456/592691 bytes... [KWriting at 0x000bc0df [===================>          ]  68.4% 405504/592691 bytes... [KWriting at 0x000bcbcf [===================>          ]  68.8% 407552/592691 bytes... [KWriting at 0x000bd6ec [===================>          ]  69.1% 409600/592691 bytes... [KWriting at 0x000be1a3 [===================>          ]  69.5% 411648/592691 bytes... [KWriting at 0x000beddd [===================>          ]  69.8% 413696/592691 bytes... [KWriting at 0x000bf9ab [====================>         ]  70.1% 415744/592691 bytes... [KWriting at 0x000c0520 [====================>         ]  70.5% 417792/592691 bytes... [KWriting at 0x000c1127 [====================>         ]  70.8% 419840/592691 bytes... [KWriting at 0x000c1d6b [====================>         ]  71.2% 421888/592691 bytes... [KWriting at 0x000c2871 [====================>         ]  71.5% 423936/592691 bytes... [KWriting at 0x000c33ba [====================>         ]  71.9% 425984/592691 bytes... [KWriting at 0x000c3e1d [====================>         ]  72.2% 428032/592691 bytes... [KWriting at 0x000c4a04 [====================>         ]  72.6% 430080/592691 bytes... [KWriting at 0x000c54d6 [====================>         ]  72.9% 432128/592691 bytes... [KWriting at 0x000c60d3 [====================>         ]  73.3% 434176/592691 bytes... [KWriting at 0x000c6d5e [=====================>        ]  73.6% 436224/592691 bytes... [KWriting at 0x000c7b10 [=====================>        ]  73.9% 438272/592691 bytes... [KWriting at 0x000c8905 [=====================>        ]  74.3% 440320/592691 bytes... [KWriting at 0x000c9567 [=====================>        ]  74.6% 442368/592691 bytes... [KWriting at 0x000ca11b [=====================>        ]  75.0% 444416/592691 bytes... [KWriting at 0x000cad33 [=====================>        ]  75.3% 446464/592691 bytes... [KWriting at 0x000cb7ec [=====================>        ]  75.7% 448512/592691 bytes... [KWriting at 0x000cc2a8 [=====================>        ]  76.0% 450560/592691 bytes... [KWriting at 0x000ccde9 [=====================>        ]  76.4% 452608/592691 bytes... [KWriting at 0x000cd8fc [======================>       ]  76.7% 454656/592691 bytes... [KWriting at 0x000ce465 [======================>       ]  77.1% 456704/592691 bytes... [KWriting at 0x000cefef [======================>       ]  77.4% 458752/592691 bytes... [KWriting at 0x000cfb5b [======================>       ]  77.7% 460800/592691 bytes... [KWriting at 0x000d0705 [======================>       ]  78.1% 462848/592691 bytes... [KWriting at 0x000d129e [======================>       ]  78.4% 464896/592691 bytes... [KWriting at 0x000d1dca [======================>       ]  78.8% 466944/592691 bytes... [KWriting at 0x000d2859 [======================>       ]  79.1% 468992/592691 bytes... [KWriting at 0x000d33fb [======================>       ]  79.5% 471040/592691 bytes... [KWriting at 0x000d3f3b [======================>       ]  79.8% 473088/592691 bytes... [KWriting at 0x000d4aa5 [=======================>      ]  80.2% 475136/592691 bytes... [KWriting at 0x000d5628 [=======================>      ]  80.5% 477184/592691 bytes... [KWriting at 0x000d615c [=======================>      ]  80.9% 479232/592691 bytes... [KWriting at 0x000d6cb8 [=======================>      ]  81.2% 481280/592691 bytes... [KWriting at 0x000d776d [=======================>      ]  81.5% 483328/592691 bytes... [KWriting at 0x000d8173 [=======================>      ]  81.9% 485376/592691 bytes... [KWriting at 0x000d8af5 [=======================>      ]  82.2% 487424/592691 bytes... [KWriting at 0x000d95f2 [=======================>      ]  82.6% 489472/592691 bytes... [KWriting at 0x000da04d [=======================>      ]  82.9% 491520/592691 bytes... [KWriting at 0x000daa4d [=======================>      ]  83.3% 493568/592691 bytes... [KWriting at 0x000db4e8 [========================>     ]  83.6% 495616/592691 bytes... [KWriting at 0x000dc03d [========================>     ]  84.0% 497664/592691 bytes... [KWriting at 0x000dcb69 [========================>     ]  84.3% 499712/592691 bytes... [KWriting at 0x000dd6ed [========================>     ]  84.7% 501760/592691 bytes... [KWriting at 0x000de226 [========================>     ]  85.0% 503808/592691 bytes... [KWriting at 0x000deed0 [========================>     ]  85.3% 505856/592691 bytes... [KWriting at 0x000e0399 [========================>     ]  85.7% 507904/592691 bytes... [KWriting at 0x000e10b5 [========================>     ]  86.0% 509952/592691 bytes... [KWriting at 0x000e1dfa [========================>     ]  86.4% 512000/592691 bytes... [KWriting at 0x000e2c27 [=========================>    ]  86.7% 514048/592691 bytes... [KWriting at 0x000e3f06 [=========================>    ]  87.1% 516096/592691 bytes... [KWriting at 0x000e5b1a [=========================>    ]  87.4% 518144/592691 bytes... [KWriting at 0x000e6a16 [=========================>    ]  87.8% 520192/592691 bytes... [KWriting at 0x000e74d8 [=========================>    ]  88.1% 522240/592691 bytes... [KWriting at 0x000e7ea5 [=========================>    ]  88.5% 524288/592691 bytes... [KWriting at 0x000e8819 [=========================>    ]  88.8% 526336/592691 bytes... [KWriting at 0x000e926c [=========================>    ]  89.1% 528384/592691 bytes... [KWriting at 0x000ea185 [=========================>    ]  89.5% 530432/592691 bytes... [KWriting at 0x000eaf89 [=========================>    ]  89.8% 532480/592691 bytes... [KWriting at 0x000ebc32 [==========================>   ]  90.2% 534528/592691 bytes... [KWriting at 0x000ecb86 [==========================>   ]  90.5% 536576/592691 bytes... [KWriting at 0x000ed9c8 [==========================>   ]  90.9% 538624/592691 bytes... [KWriting at 0x000ee3ba [==========================>   ]  91.2% 540672/592691 bytes... [KWriting at 0x000eed85 [==========================>   ]  91.6% 542720/592691 bytes... [KWriting at 0x000ef7a1 [==========================>   ]  91.9% 544768/592691 bytes... [KWriting at 0x000f0257 [==========================>   ]  92.3% 546816/592691 bytes... [KWriting at 0x000f0f2f [==========================>   ]  92.6% 548864/592691 bytes... [KWriting at 0x000f1b15 [==========================>   ]  93.0% 550912/592691 bytes... [KWriting at 0x000f27cf [==========================>   ]  93.3% 552960/592691 bytes... [KWriting at 0x000f33ff [===========================>  ]  93.6% 555008/592691 bytes... [KWriting at 0x000f42de [===========================>  ]  94.0% 557056/592691 bytes... [KWriting at 0x000f4ddf [===========================>  ]  94.3% 559104/592691 bytes... [KWriting at 0x000f59b7 [===========================>  ]  94.7% 561152/592691 bytes... [KWriting at 0x000f67b4 [===========================>  ]  95.0% 563200/592691 bytes... [KWriting at 0x000f7244 [===========================>  ]  95.4% 565248/592691 bytes... [KWriting at 0x000f7c57 [===========================>  ]  95.7% 567296/592691 bytes... [KWriting at 0x000f8745 [===========================>  ]  96.1% 569344/592691 bytes... [KWriting at 0x000f9114 [===========================>  ]  96.4% 571392/592691 bytes... [KWriting at 0x000f9ab9 [============================> ]  96.8% 573440/592691 bytes... [KWriting at 0x000fa4c0 [============================> ]  97.1% 575488/592691 bytes... [KWriting at 0x000faf42 [============================> ]  97.4% 577536/592691 bytes... [KWriting at 0x000fb9d5 [============================> ]  97.8% 579584/592691 bytes... [KWriting at 0x000fc3c2 [============================> ]  98.1% 581632/592691 bytes... [KWriting at 0x000fcdf1 [============================> ]  98.5% 583680/592691 bytes... [KWriting at 0x000fd7bd [============================> ]  98.8% 585728/592691 bytes... [KWriting at 0x000fe1d6 [============================> ]  99.2% 587776/592691 bytes... [KWriting at 0x000fedf7 [============================> ]  99.5% 589824/592691 bytes... [KWriting at 0x000ffcc9 [============================> ]  99.9% 591872/592691 bytes... [KWriting at 0x00100320 [==============================] 100.0% 592691/592691 bytes... 
[1A[2K[1A[2KWrote 983840 bytes (592691 compressed) at 0x00010000 in 8.5 seconds (922.9 kbit/s).
Hash of data verified.

Hard resetting with a watchdog...
